#include "stdafx.h"

UCHAR Scci_reloc[0xC000] = {
0x00,0x10,0x00,0x00,0x50,0x00,0x00,0x00,0x1C,0x30,0xC1,0x30,0xED,0x30,0x41,0x31,0x78,0x31,0xA1,0x31,0xCD,0x31,0x3C,0x32,0x48,0x32,0xC2,0x32,0xCA,0x32,0xD3,0x32,0x6D,0x35,0x83,0x36,0x8D,0x36,0x97,0x36,0x40,0x37,0x56,0x37,0x68,0x37,0x00,0x38,0x32,0x39,
0x38,0x39,0x40,0x39,0x82,0x3A,0x87,0x3A,0x8F,0x3A,0x98,0x3A,0x62,0x3D,0x67,0x3D,0x6F,0x3D,0x78,0x3D,0x42,0x3F,0xD2,0x3F,0xDA,0x3F,0xE6,0x3F,0x00,0x00,0x00,0x20,0x00,0x00,0x40,0x00,0x00,0x00,0xDA,0x33,0x42,0x35,0x47,0x35,0x4E,0x35,0x62,0x37,0x6A,0x37,
0x73,0x37,0xF2,0x37,0xFA,0x37,0x03,0x38,0x82,0x38,0x87,0x38,0x8F,0x38,0x12,0x3A,0x17,0x3A,0x1F,0x3A,0x28,0x3A,0xA2,0x3A,0xA7,0x3A,0xAF,0x3A,0x02,0x3E,0x07,0x3E,0x0F,0x3E,0x18,0x3E,0x92,0x3E,0x97,0x3E,0x9F,0x3E,0xA8,0x3E,0x00,0x30,0x00,0x00,0x18,0x00,
0x00,0x00,0xB2,0x32,0xB7,0x32,0xBF,0x32,0xC8,0x32,0xA2,0x35,0xA7,0x35,0xAF,0x35,0xB8,0x35,0x00,0x40,0x00,0x00,0x28,0x00,0x00,0x00,0x22,0x30,0x27,0x30,0x2F,0x30,0x38,0x30,0xA2,0x34,0xA7,0x34,0xAF,0x34,0xB8,0x34,0x32,0x35,0x37,0x35,0x3F,0x35,0x48,0x35,
0xC2,0x35,0xC7,0x35,0xCF,0x35,0xD8,0x35,0x00,0x50,0x00,0x00,0x10,0x00,0x00,0x00,0x32,0x37,0x37,0x37,0x3F,0x37,0x48,0x37,0x00,0x60,0x00,0x00,0x10,0x00,0x00,0x00,0xB2,0x35,0xB7,0x35,0xBF,0x35,0xC8,0x35,0x00,0x70,0x00,0x00,0x20,0x00,0x00,0x00,0x82,0x32,
0x87,0x32,0x8F,0x32,0x98,0x32,0xE2,0x39,0xE7,0x39,0xEF,0x39,0xF8,0x39,0x72,0x3A,0x77,0x3A,0x7F,0x3A,0x88,0x3A,0x00,0x80,0x00,0x00,0x10,0x00,0x00,0x00,0x72,0x3E,0x77,0x3E,0x7F,0x3E,0x88,0x3E,0x00,0x90,0x00,0x00,0x18,0x00,0x00,0x00,0x02,0x3B,0x07,0x3B,
0x0F,0x3B,0x18,0x3B,0x92,0x3B,0x97,0x3B,0x9F,0x3B,0xA8,0x3B,0x00,0xA0,0x00,0x00,0x28,0x00,0x00,0x00,0x42,0x3D,0x47,0x3D,0x4F,0x3D,0x58,0x3D,0x89,0x3D,0x97,0x3D,0x7C,0x3E,0x8D,0x3E,0x97,0x3E,0xA4,0x3E,0xAE,0x3E,0x20,0x3F,0x27,0x3F,0xEF,0x3F,0xF6,0x3F,
0x00,0x00,0x00,0xB0,0x00,0x00,0x94,0x00,0x00,0x00,0x49,0x30,0x50,0x30,0xA8,0x31,0xAC,0x31,0xB0,0x31,0xB4,0x31,0xB8,0x31,0xDC,0x31,0xE0,0x31,0xE4,0x31,0xE8,0x31,0x43,0x32,0x4A,0x32,0x56,0x32,0x5D,0x32,0xA4,0x32,0xA8,0x32,0xC8,0x32,0xCC,0x32,0xD0,0x32,
0xD4,0x32,0x96,0x35,0xA5,0x35,0xE0,0x35,0x28,0x36,0x64,0x36,0xC3,0x36,0xD9,0x36,0x21,0x37,0x37,0x37,0x7F,0x37,0x95,0x37,0xD6,0x37,0xE5,0x37,0x20,0x38,0x88,0x38,0xC8,0x38,0x99,0x39,0x07,0x3A,0x88,0x3A,0x8C,0x3A,0x90,0x3A,0x94,0x3A,0x98,0x3A,0x9C,0x3A,
0xA0,0x3A,0xA4,0x3A,0xB6,0x3A,0xC5,0x3A,0x00,0x3B,0x68,0x3B,0x96,0x3B,0xA5,0x3B,0xE0,0x3B,0x48,0x3C,0x88,0x3C,0xFE,0x3D,0x63,0x3E,0xE0,0x3E,0xE4,0x3E,0xE8,0x3E,0xEC,0x3E,0xF0,0x3E,0xF4,0x3E,0xF8,0x3E,0xFC,0x3E,0x06,0x3F,0x15,0x3F,0x50,0x3F,0xE8,0x3F,
0x00,0xC0,0x00,0x00,0x34,0x00,0x00,0x00,0x28,0x30,0xE3,0x31,0x06,0x32,0x15,0x32,0x50,0x32,0xB8,0x32,0xE6,0x32,0xF5,0x32,0x30,0x33,0xC8,0x33,0xF6,0x33,0x05,0x34,0x40,0x34,0xE8,0x34,0x28,0x35,0x7D,0x3A,0x96,0x3A,0xA5,0x3A,0xE0,0x3A,0x88,0x3B,0xC8,0x3B,
0x00,0x00,0x00,0xD0,0x00,0x00,0x4C,0x00,0x00,0x00,0xFB,0x30,0x16,0x31,0x25,0x31,0x60,0x31,0xC8,0x31,0x0D,0x32,0xCE,0x34,0x3A,0x35,0xBC,0x35,0xC0,0x35,0xC4,0x35,0xC8,0x35,0xCC,0x35,0xD0,0x35,0xD4,0x35,0xD8,0x35,0x06,0x36,0x15,0x36,0x50,0x36,0x28,0x37,
0x6D,0x37,0x56,0x3A,0x82,0x3A,0x07,0x3B,0xDC,0x3B,0xE0,0x3B,0xE4,0x3B,0xE8,0x3B,0xF6,0x3B,0x05,0x3C,0x40,0x3C,0xE8,0x3C,0x28,0x3D,0x00,0x00,0x00,0xE0,0x00,0x00,0x88,0x00,0x00,0x00,0x2E,0x32,0x46,0x32,0x55,0x32,0x90,0x32,0xD8,0x32,0x06,0x33,0x15,0x33,
0x50,0x33,0xA8,0x33,0xDD,0x33,0x0F,0x34,0x26,0x34,0x35,0x34,0x70,0x34,0x08,0x35,0x48,0x35,0xF2,0x36,0x86,0x37,0x95,0x37,0xD0,0x37,0x28,0x38,0x5D,0x38,0x91,0x38,0xA6,0x38,0xB5,0x38,0xF0,0x38,0x48,0x39,0x76,0x39,0x85,0x39,0xC0,0x39,0x08,0x3A,0x3D,0x3A,
0xA6,0x3A,0xC6,0x3A,0xD5,0x3A,0x10,0x3B,0x58,0x3B,0x86,0x3B,0x95,0x3B,0xD0,0x3B,0x18,0x3C,0x45,0x3C,0xB9,0x3C,0x02,0x3D,0x0B,0x3D,0x13,0x3D,0x23,0x3D,0x2D,0x3D,0x3D,0x3D,0x62,0x3D,0xB5,0x3D,0xBB,0x3D,0xC3,0x3D,0x18,0x3E,0x1D,0x3E,0x2A,0x3E,0x30,0x3E,
0x3E,0x3E,0x4C,0x3E,0x9F,0x3E,0xA4,0x3E,0xB1,0x3E,0xB7,0x3E,0xC5,0x3E,0x00,0xF0,0x00,0x00,0x68,0x00,0x00,0x00,0x7A,0x30,0x9F,0x30,0xC3,0x30,0x9D,0x31,0xEA,0x31,0xE3,0x32,0x29,0x33,0x58,0x33,0x6E,0x33,0xA4,0x33,0xAB,0x33,0xBB,0x33,0xF8,0x33,0xFE,0x33,
0x12,0x34,0x3C,0x34,0x43,0x34,0x53,0x34,0x96,0x34,0xD0,0x35,0x14,0x36,0x55,0x36,0xD1,0x37,0x32,0x38,0x39,0x38,0xC7,0x38,0x6E,0x39,0x75,0x39,0x0F,0x3A,0x16,0x3A,0xB0,0x3A,0xB7,0x3A,0x51,0x3B,0x58,0x3B,0xE0,0x3B,0x1C,0x3C,0x4F,0x3C,0xC4,0x3C,0xF6,0x3C,
0x08,0x3D,0x4B,0x3D,0x08,0x3F,0x3D,0x3F,0x68,0x3F,0x8A,0x3F,0xDC,0x3F,0xF6,0x3F,0x00,0x00,0x00,0x00,0x01,0x00,0x84,0x00,0x00,0x00,0x06,0x30,0x86,0x30,0x95,0x30,0x1A,0x31,0xC6,0x31,0xD5,0x31,0x11,0x32,0x4C,0x39,0x50,0x39,0x54,0x39,0x58,0x39,0x5C,0x39,
0x60,0x39,0x64,0x39,0x68,0x39,0x6C,0x39,0x70,0x39,0x74,0x39,0x78,0x39,0x7C,0x39,0x80,0x39,0x84,0x39,0x88,0x39,0x8C,0x39,0x90,0x39,0x94,0x39,0x98,0x39,0x9C,0x39,0xA0,0x39,0xA4,0x39,0xA8,0x39,0xAC,0x39,0xB0,0x39,0xB4,0x39,0xB8,0x39,0xBC,0x39,0xC0,0x39,
0xC4,0x39,0xC8,0x39,0xCC,0x39,0xD0,0x39,0xD4,0x39,0xD8,0x39,0xDC,0x39,0xE0,0x39,0xE4,0x39,0xE8,0x39,0xEC,0x39,0xF0,0x39,0xF4,0x39,0xF8,0x39,0xFC,0x39,0x00,0x3A,0x04,0x3A,0x0B,0x3D,0xA6,0x3D,0xB5,0x3D,0xF3,0x3D,0x58,0x3F,0x8D,0x3F,0xB0,0x3F,0xD9,0x3F,
0x00,0x10,0x01,0x00,0x88,0x00,0x00,0x00,0x38,0x30,0xCE,0x30,0xE8,0x30,0x16,0x31,0x25,0x31,0x60,0x31,0xB8,0x32,0xE6,0x32,0xF5,0x32,0x30,0x33,0x88,0x33,0xBD,0x33,0xD6,0x33,0xED,0x33,0x0F,0x34,0x31,0x34,0x53,0x34,0x78,0x34,0x88,0x34,0x8C,0x34,0x90,0x34,
0x94,0x34,0x98,0x34,0xA6,0x34,0xB5,0x34,0xF0,0x34,0x58,0x35,0xC2,0x35,0xE6,0x35,0xFB,0x35,0x11,0x36,0x33,0x36,0x55,0x36,0x77,0x36,0x9C,0x36,0xAC,0x36,0xB0,0x36,0xB4,0x36,0xB8,0x36,0xBC,0x36,0xC0,0x36,0xC4,0x36,0xC8,0x36,0xCC,0x36,0xD0,0x36,0xE6,0x36,
0xF8,0x36,0x3B,0x37,0x78,0x38,0xAD,0x38,0x0D,0x39,0x31,0x39,0x55,0x39,0x76,0x39,0x85,0x39,0xBD,0x39,0x08,0x3A,0x36,0x3A,0x48,0x3A,0x8B,0x3A,0x48,0x3C,0x7D,0x3C,0x99,0x3C,0xC0,0x3C,0x00,0x20,0x01,0x00,0xC8,0x00,0x00,0x00,0x26,0x31,0x35,0x31,0x70,0x31,
0x18,0x32,0x58,0x32,0x49,0x34,0x66,0x34,0x75,0x34,0xB0,0x34,0x18,0x35,0x46,0x35,0x55,0x35,0x90,0x35,0x28,0x36,0x5A,0x36,0x70,0x36,0xC7,0x36,0xDC,0x36,0x4F,0x37,0x64,0x37,0x8A,0x37,0x97,0x37,0xA1,0x37,0xB8,0x37,0xDA,0x37,0xE3,0x37,0x1D,0x38,0x26,0x38,
0x45,0x38,0x64,0x38,0x6F,0x38,0x77,0x38,0x9A,0x38,0xA3,0x38,0xCD,0x38,0x15,0x39,0x1C,0x39,0x2A,0x39,0xDC,0x39,0xE1,0x39,0xFC,0x39,0x04,0x3A,0x09,0x3A,0x1B,0x3A,0x20,0x3A,0x28,0x3A,0x67,0x3A,0x6E,0x3A,0x83,0x3A,0x88,0x3A,0x8E,0x3A,0xB9,0x3A,0xC0,0x3A,
0xD5,0x3A,0xDA,0x3A,0xE0,0x3A,0xEC,0x3A,0xF1,0x3A,0xF7,0x3A,0x29,0x3B,0x53,0x3B,0x7A,0x3B,0x8B,0x3B,0xAD,0x3B,0xCB,0x3B,0xEA,0x3B,0xF0,0x3B,0x00,0x3C,0x09,0x3C,0x1E,0x3C,0x23,0x3C,0x35,0x3C,0x4D,0x3C,0x52,0x3C,0x5F,0x3C,0x71,0x3C,0x89,0x3C,0x8E,0x3C,
0xD6,0x3C,0x07,0x3D,0x0E,0x3D,0x19,0x3D,0x37,0x3D,0x45,0x3D,0x8B,0x3D,0x90,0x3D,0xAF,0x3D,0xD3,0x3D,0xF1,0x3D,0xFF,0x3D,0x58,0x3E,0x1B,0x3F,0x32,0x3F,0xA1,0x3F,0xBB,0x3F,0x00,0x00,0x00,0x30,0x01,0x00,0xC0,0x00,0x00,0x00,0x96,0x30,0xBF,0x30,0xDC,0x30,
0xE0,0x30,0xE4,0x30,0xE8,0x30,0xEC,0x30,0x00,0x31,0x04,0x31,0x08,0x31,0x0C,0x31,0x10,0x31,0x26,0x32,0x34,0x32,0x5A,0x32,0x8E,0x32,0x07,0x33,0x43,0x33,0xAB,0x33,0xEC,0x33,0x84,0x34,0xA7,0x34,0xAE,0x34,0xC5,0x34,0xE6,0x34,0xFD,0x34,0x12,0x35,0x2E,0x35,
0x43,0x35,0x9F,0x35,0xE1,0x35,0xF6,0x35,0x13,0x36,0x3D,0x36,0x69,0x36,0x86,0x36,0x0E,0x37,0x1C,0x37,0x20,0x37,0x24,0x37,0x28,0x37,0x2C,0x37,0x30,0x37,0x34,0x37,0x38,0x37,0x50,0x37,0x54,0x37,0x58,0x37,0x5C,0x37,0x60,0x37,0x64,0x37,0x88,0x37,0x39,0x38,
0xD8,0x38,0xEE,0x39,0x9C,0x3A,0x40,0x3B,0x65,0x3B,0x6C,0x3B,0x71,0x3B,0x77,0x3B,0x8E,0x3B,0xAD,0x3B,0xC2,0x3B,0xD5,0x3B,0xEF,0x3B,0x05,0x3C,0x1B,0x3C,0x94,0x3C,0xDF,0x3C,0xF6,0x3C,0x00,0x3D,0x04,0x3D,0x08,0x3D,0x0C,0x3D,0x10,0x3D,0x14,0x3D,0x18,0x3D,
0x1C,0x3D,0x20,0x3D,0x5A,0x3D,0x62,0x3D,0x6A,0x3D,0xFD,0x3D,0xDB,0x3E,0xFC,0x3E,0x78,0x3F,0x90,0x3F,0xBF,0x3F,0xDA,0x3F,0xED,0x3F,0x00,0x00,0x00,0x40,0x01,0x00,0x9C,0x00,0x00,0x00,0x01,0x30,0x2A,0x30,0x3E,0x30,0x52,0x30,0x66,0x30,0x7B,0x30,0x8F,0x30,
0xA3,0x30,0xB7,0x30,0xCB,0x30,0xDF,0x30,0xF3,0x30,0x07,0x31,0x14,0x31,0x18,0x31,0x1C,0x31,0x20,0x31,0x24,0x31,0x28,0x31,0x2C,0x31,0x30,0x31,0x34,0x31,0x38,0x31,0x3C,0x31,0x40,0x31,0x44,0x31,0x48,0x31,0x4C,0x31,0x50,0x31,0x94,0x31,0xBE,0x31,0xE6,0x31,
0x60,0x34,0xE4,0x34,0xF1,0x34,0x36,0x35,0x73,0x35,0x93,0x35,0xCD,0x35,0x08,0x36,0x15,0x36,0x61,0x36,0x9C,0x36,0xA9,0x36,0xF5,0x36,0x30,0x37,0x3D,0x37,0x89,0x37,0xC4,0x37,0xD1,0x37,0x1D,0x38,0xB4,0x39,0xF4,0x39,0x68,0x3A,0x34,0x3B,0x90,0x3B,0xB5,0x3B,
0xBC,0x3B,0xDB,0x3B,0x02,0x3C,0x1A,0x3C,0x3A,0x3C,0x64,0x3C,0x83,0x3C,0x06,0x3D,0x3C,0x3D,0x5B,0x3D,0x68,0x3D,0x6C,0x3D,0x70,0x3D,0x74,0x3D,0x78,0x3D,0x7C,0x3D,0x80,0x3D,0x00,0x50,0x01,0x00,0xCC,0x00,0x00,0x00,0x47,0x31,0xEE,0x32,0xF9,0x32,0x01,0x33,
0xF0,0x33,0x01,0x34,0x07,0x34,0x0C,0x34,0x18,0x34,0x1D,0x34,0x25,0x34,0x2B,0x34,0x30,0x34,0x37,0x34,0x3D,0x34,0x42,0x34,0x49,0x34,0x4F,0x34,0x54,0x34,0x5B,0x34,0x61,0x34,0x66,0x34,0x6D,0x34,0x73,0x34,0x78,0x34,0x7F,0x34,0x85,0x34,0x8A,0x34,0x91,0x34,
0x97,0x34,0x9C,0x34,0xA3,0x34,0xA9,0x34,0xAE,0x34,0xB5,0x34,0xBB,0x34,0xC0,0x34,0xC7,0x34,0xE6,0x34,0xF3,0x34,0x14,0x35,0x25,0x35,0x5A,0x35,0x5F,0x35,0x69,0x35,0x6E,0x35,0x75,0x35,0x7C,0x35,0x82,0x35,0x93,0x35,0x9E,0x35,0xA9,0x35,0xB8,0x35,0xBE,0x35,
0xCD,0x35,0xD3,0x35,0x55,0x36,0x91,0x36,0xB9,0x37,0x17,0x38,0xF5,0x38,0x2B,0x39,0x41,0x39,0xC8,0x39,0xE2,0x39,0xE9,0x39,0x56,0x3A,0x64,0x3A,0x8D,0x3A,0xA9,0x3A,0x35,0x3B,0x6D,0x3B,0xB7,0x3B,0xD5,0x3B,0xF1,0x3B,0x0A,0x3C,0x1D,0x3C,0x2A,0x3C,0x31,0x3C,
0x5E,0x3C,0xA2,0x3C,0x16,0x3D,0xBE,0x3D,0xD9,0x3D,0xF9,0x3D,0x0B,0x3E,0x1B,0x3E,0x41,0x3E,0x4B,0x3E,0x65,0x3E,0x95,0x3E,0xB4,0x3E,0xE0,0x3E,0x42,0x3F,0x4D,0x3F,0x5F,0x3F,0x66,0x3F,0x00,0x00,0x00,0x60,0x01,0x00,0x80,0x00,0x00,0x00,0x6B,0x30,0x93,0x30,
0xAD,0x30,0x0D,0x31,0x26,0x31,0x3B,0x31,0x49,0x31,0x50,0x31,0x9C,0x31,0xBD,0x31,0xCC,0x31,0x20,0x32,0x34,0x36,0x39,0x36,0x41,0x36,0x4A,0x36,0x11,0x37,0x18,0x37,0x2F,0x37,0x39,0x37,0x5C,0x37,0x60,0x37,0x64,0x37,0x68,0x37,0x6C,0x37,0x70,0x37,0x74,0x37,
0x78,0x37,0x7C,0x37,0xB0,0x37,0x4D,0x38,0x0F,0x39,0x5D,0x39,0x78,0x39,0x8F,0x39,0x96,0x39,0xE1,0x39,0xED,0x39,0x0C,0x3A,0x36,0x3A,0x3D,0x3A,0xE2,0x3B,0x22,0x3C,0x4A,0x3C,0x25,0x3D,0x8D,0x3D,0xDB,0x3D,0xE3,0x3D,0xF2,0x3D,0xF9,0x3D,0x0F,0x3E,0x2D,0x3E,
0x44,0x3E,0x50,0x3E,0x57,0x3E,0xD6,0x3E,0x30,0x3F,0x35,0x3F,0x3B,0x3F,0x00,0x00,0x00,0x70,0x01,0x00,0x74,0x00,0x00,0x00,0x9D,0x30,0xB5,0x30,0xC7,0x30,0xD5,0x30,0xDC,0x30,0x21,0x31,0x67,0x31,0x7D,0x31,0xA0,0x31,0xC3,0x31,0xE6,0x31,0x06,0x32,0x26,0x32,
0x45,0x32,0x69,0x32,0x53,0x38,0x5A,0x38,0x6B,0x38,0x75,0x38,0x94,0x38,0x98,0x38,0x9C,0x38,0xA0,0x38,0xA4,0x38,0xA8,0x38,0xAC,0x38,0xB0,0x38,0xB4,0x38,0xCB,0x38,0x7E,0x39,0xCA,0x39,0xE4,0x39,0xEB,0x39,0xFB,0x39,0x05,0x3A,0x27,0x3A,0x68,0x3A,0x70,0x3A,
0x87,0x3A,0x41,0x3B,0x56,0x3B,0x6A,0x3B,0x97,0x3B,0x96,0x3C,0xAF,0x3C,0xCF,0x3C,0x29,0x3D,0x3B,0x3D,0x4B,0x3D,0x6E,0x3D,0x77,0x3E,0x9A,0x3F,0xEB,0x3F,0x00,0x00,0x00,0x80,0x01,0x00,0x58,0x00,0x00,0x00,0x72,0x31,0x7C,0x31,0x69,0x32,0x73,0x32,0x7D,0x32,
0xC7,0x32,0x78,0x33,0xD5,0x33,0x1C,0x34,0x29,0x34,0xCC,0x34,0xD9,0x34,0xF7,0x35,0x0D,0x36,0x22,0x36,0x30,0x36,0x1B,0x37,0x3C,0x37,0x7E,0x37,0x8B,0x37,0x97,0x37,0x9E,0x37,0xAB,0x37,0xCD,0x37,0xDA,0x37,0x96,0x38,0xA8,0x38,0xC1,0x38,0x86,0x39,0xAE,0x39,
0xB3,0x39,0xC1,0x39,0xD0,0x39,0xD7,0x39,0xE7,0x39,0xEC,0x39,0xF2,0x39,0x19,0x3B,0x2B,0x3B,0x8F,0x3F,0x00,0x90,0x01,0x00,0x84,0x00,0x00,0x00,0xB9,0x33,0xC6,0x33,0x0F,0x34,0x1C,0x34,0x30,0x34,0x76,0x34,0xB9,0x34,0xCB,0x34,0xDA,0x34,0x24,0x35,0x70,0x35,
0x8B,0x35,0xE6,0x35,0xF8,0x35,0x7A,0x38,0xB3,0x38,0xBA,0x38,0xCD,0x38,0xD2,0x38,0xD8,0x38,0x65,0x39,0x8A,0x39,0xB0,0x39,0xBD,0x39,0xCA,0x39,0xE1,0x39,0xF7,0x39,0xFC,0x39,0x02,0x3A,0xA7,0x3B,0xB6,0x3B,0xC3,0x3B,0xD3,0x3B,0xDB,0x3B,0xE3,0x3B,0xED,0x3B,
0x07,0x3C,0x3F,0x3C,0x48,0x3C,0x5E,0x3C,0x75,0x3C,0xE6,0x3C,0x35,0x3D,0x89,0x3D,0x96,0x3D,0xF0,0x3D,0x0A,0x3E,0x21,0x3E,0x28,0x3E,0x3B,0x3E,0x40,0x3E,0x46,0x3E,0x6C,0x3E,0x73,0x3E,0x83,0x3E,0x88,0x3E,0x8E,0x3E,0xE9,0x3E,0xFB,0x3E,0x0C,0x3F,0x45,0x3F,
0x00,0x00,0x00,0xA0,0x01,0x00,0x68,0x00,0x00,0x00,0x66,0x30,0xBA,0x30,0xBF,0x30,0xC7,0x30,0x14,0x32,0xFB,0x32,0x86,0x34,0x98,0x34,0x46,0x35,0x55,0x35,0x21,0x36,0x71,0x36,0xD0,0x36,0xE8,0x36,0x12,0x37,0x83,0x37,0x97,0x37,0xBD,0x37,0xEA,0x37,0x89,0x38,
0x93,0x38,0x98,0x38,0xAA,0x38,0xB0,0x38,0xCB,0x38,0xE1,0x38,0xE9,0x38,0x89,0x39,0xAD,0x39,0x6F,0x3A,0x79,0x3A,0x2A,0x3B,0x41,0x3B,0x5A,0x3B,0x67,0x3B,0x6E,0x3B,0x85,0x3B,0xB6,0x3B,0x06,0x3C,0x0D,0x3C,0x19,0x3C,0xE2,0x3C,0xE8,0x3C,0x47,0x3E,0x6D,0x3E,
0x16,0x3F,0x8A,0x3F,0x00,0x00,0x00,0xB0,0x01,0x00,0x7C,0x00,0x00,0x00,0xB1,0x30,0x2C,0x31,0x36,0x31,0x57,0x31,0x4C,0x32,0xDD,0x32,0xE7,0x32,0x0F,0x33,0x34,0x33,0x4B,0x33,0x5C,0x33,0x63,0x33,0x71,0x33,0x93,0x33,0xD2,0x33,0xF8,0x33,0x29,0x34,0x67,0x34,
0x7D,0x34,0x2A,0x36,0x86,0x36,0x8D,0x36,0xA2,0x36,0xA7,0x36,0xAD,0x36,0x5A,0x38,0x6D,0x38,0x75,0x38,0x91,0x38,0x98,0x38,0xAE,0x38,0xCE,0x38,0xD7,0x38,0xEC,0x38,0x06,0x39,0x1E,0x39,0x37,0x39,0x45,0x39,0x31,0x3A,0x37,0x3A,0x3C,0x3A,0x43,0x3A,0xC1,0x3A,
0xB3,0x3B,0xB9,0x3B,0xBE,0x3B,0xC5,0x3B,0x50,0x3C,0x3C,0x3D,0x51,0x3D,0xD0,0x3D,0xBC,0x3E,0xC2,0x3E,0xC7,0x3E,0xCF,0x3E,0xD8,0x3E,0x7D,0x3F,0x00,0x00,0x00,0xC0,0x01,0x00,0x64,0x00,0x00,0x00,0x14,0x30,0x31,0x30,0xCE,0x30,0xEB,0x30,0x88,0x31,0xA5,0x31,
0xCD,0x32,0xA9,0x33,0xD4,0x33,0x3A,0x34,0xF6,0x34,0x1C,0x35,0x20,0x35,0x24,0x35,0x28,0x35,0x2C,0x35,0x30,0x35,0x34,0x35,0x38,0x35,0x4A,0x35,0x6A,0x35,0x77,0x35,0x87,0x35,0x8D,0x35,0xAA,0x35,0xB1,0x35,0xC6,0x35,0x1D,0x36,0x3E,0x36,0x4C,0x36,0xF8,0x36,
0x4D,0x37,0x6F,0x37,0xA6,0x38,0xC2,0x39,0xCA,0x39,0xDD,0x39,0xE2,0x39,0xEA,0x39,0xFD,0x39,0x10,0x3A,0x23,0x3A,0x36,0x3A,0x97,0x3A,0xDF,0x3A,0x1A,0x3B,0x00,0xD0,0x01,0x00,0xD0,0x00,0x00,0x00,0x34,0x34,0x4D,0x34,0x7A,0x34,0x8A,0x34,0xA2,0x34,0xF0,0x34,
0xFE,0x34,0x15,0x35,0x1B,0x35,0x30,0x35,0x49,0x35,0x59,0x35,0x6C,0x35,0x7D,0x35,0x8D,0x35,0x95,0x35,0xBC,0x35,0xD2,0x35,0x5D,0x36,0x6D,0x36,0x7D,0x36,0xA6,0x36,0xB5,0x36,0x04,0x37,0x14,0x37,0x40,0x37,0x50,0x37,0xBD,0x37,0xFA,0x38,0x0D,0x39,0x1B,0x39,
0x3F,0x39,0x46,0x39,0x55,0x39,0x6D,0x39,0x77,0x39,0xA8,0x39,0xAF,0x39,0xC6,0x39,0xD9,0x39,0xE5,0x39,0xEC,0x39,0x0A,0x3A,0x1C,0x3A,0x23,0x3A,0x41,0x3A,0x53,0x3A,0x5A,0x3A,0x78,0x3A,0x8A,0x3A,0x91,0x3A,0xB2,0x3A,0xC4,0x3A,0xCB,0x3A,0xEC,0x3A,0xFE,0x3A,
0x05,0x3B,0x26,0x3B,0x38,0x3B,0x4F,0x3B,0x6D,0x3B,0x7F,0x3B,0x86,0x3B,0xA9,0x3B,0xB5,0x3B,0xBC,0x3B,0xCD,0x3B,0xD4,0x3B,0xF7,0x3B,0x03,0x3C,0x0A,0x3C,0x1B,0x3C,0x22,0x3C,0x45,0x3C,0x51,0x3C,0x58,0x3C,0x69,0x3C,0x70,0x3C,0x93,0x3C,0x9F,0x3C,0xA6,0x3C,
0xB7,0x3C,0xBE,0x3C,0xE1,0x3C,0xED,0x3C,0xF4,0x3C,0x05,0x3D,0x0C,0x3D,0x2F,0x3D,0x3B,0x3D,0x42,0x3D,0x53,0x3D,0x5A,0x3D,0x7D,0x3D,0x84,0x3D,0x8F,0x3D,0xA3,0x3D,0xC9,0x3D,0xF0,0x3D,0xF7,0x3D,0x00,0xE0,0x01,0x00,0x74,0x00,0x00,0x00,0x11,0x36,0x1E,0x36,
0xBD,0x36,0xCA,0x36,0x71,0x37,0x7E,0x37,0x3B,0x38,0x48,0x38,0xEF,0x38,0xFC,0x38,0xA3,0x39,0xB0,0x39,0xD1,0x3B,0xD6,0x3B,0xDF,0x3B,0xE8,0x3B,0x60,0x3C,0x3E,0x3D,0x43,0x3D,0x4C,0x3D,0x55,0x3D,0xF8,0x3D,0xFC,0x3D,0x00,0x3E,0x04,0x3E,0x08,0x3E,0x0C,0x3E,
0x10,0x3E,0x14,0x3E,0x18,0x3E,0x1C,0x3E,0x20,0x3E,0x24,0x3E,0x28,0x3E,0x2C,0x3E,0x30,0x3E,0x34,0x3E,0x38,0x3E,0x3C,0x3E,0x40,0x3E,0x44,0x3E,0x48,0x3E,0x4C,0x3E,0x50,0x3E,0x54,0x3E,0x58,0x3E,0x5C,0x3E,0x60,0x3E,0x64,0x3E,0x68,0x3E,0x6C,0x3E,0x70,0x3E,
0xBD,0x3E,0x00,0x00,0x00,0xF0,0x01,0x00,0x2C,0x00,0x00,0x00,0x74,0x30,0x40,0x33,0xB5,0x33,0x62,0x35,0xC2,0x35,0xDB,0x36,0x42,0x37,0xB1,0x37,0xEB,0x39,0x44,0x3A,0xAB,0x3D,0x5A,0x3F,0x66,0x3F,0x81,0x3F,0x9D,0x3F,0xA4,0x3F,0xEE,0x3F,0x00,0x00,0x00,0x00,
0x02,0x00,0xDC,0x00,0x00,0x00,0x19,0x30,0x25,0x30,0x39,0x30,0x5E,0x30,0x6A,0x30,0x7E,0x30,0xA3,0x30,0xAF,0x30,0xC3,0x30,0xE8,0x30,0xF4,0x30,0x08,0x31,0x2D,0x31,0x39,0x31,0x4D,0x31,0x72,0x31,0x7E,0x31,0x92,0x31,0xB7,0x31,0xC3,0x31,0xD7,0x31,0xFC,0x31,
0x37,0x32,0x58,0x32,0x87,0x32,0xBB,0x32,0xC8,0x32,0xD4,0x32,0xDC,0x32,0xF4,0x32,0xFB,0x32,0x29,0x33,0x38,0x33,0x46,0x33,0x90,0x33,0xEA,0x33,0x0D,0x34,0x3E,0x34,0x4F,0x34,0x7C,0x34,0xA3,0x34,0xE8,0x34,0xEF,0x34,0x03,0x35,0x4A,0x35,0xDA,0x35,0x1C,0x36,
0x28,0x36,0x75,0x36,0x81,0x36,0x89,0x36,0x1B,0x37,0x66,0x37,0x78,0x37,0xDD,0x37,0xC1,0x38,0x1A,0x39,0x2A,0x39,0x3D,0x39,0x5A,0x39,0x61,0x39,0x9A,0x39,0xB6,0x39,0xCD,0x39,0xD9,0x39,0xF1,0x39,0x08,0x3A,0x1A,0x3A,0x32,0x3A,0x49,0x3A,0x5B,0x3A,0x73,0x3A,
0x8A,0x3A,0x9C,0x3A,0xB4,0x3A,0xCB,0x3A,0xDD,0x3A,0xF5,0x3A,0x0C,0x3B,0x1E,0x3B,0x36,0x3B,0x4D,0x3B,0x5F,0x3B,0x94,0x3B,0xB0,0x3B,0x42,0x3D,0x03,0x3E,0x27,0x3E,0x2E,0x3E,0x43,0x3E,0x4D,0x3E,0x9A,0x3E,0x9F,0x3E,0xCA,0x3E,0xDB,0x3E,0xEF,0x3E,0x14,0x3F,
0x25,0x3F,0x39,0x3F,0x5E,0x3F,0x6F,0x3F,0x83,0x3F,0xA8,0x3F,0xB9,0x3F,0xCD,0x3F,0xF2,0x3F,0x00,0x10,0x02,0x00,0xCC,0x00,0x00,0x00,0x03,0x30,0x17,0x30,0x3C,0x30,0x4D,0x30,0x61,0x30,0x86,0x30,0x97,0x30,0xAB,0x30,0xD0,0x30,0x0C,0x31,0x10,0x31,0x14,0x31,
0x18,0x31,0x37,0x31,0x5C,0x34,0xAA,0x34,0xB6,0x34,0xD1,0x34,0xED,0x34,0xF4,0x34,0x3E,0x35,0x69,0x35,0x75,0x35,0x89,0x35,0xAE,0x35,0xBA,0x35,0xCE,0x35,0xF3,0x35,0xFF,0x35,0x13,0x36,0x38,0x36,0x44,0x36,0x58,0x36,0x7D,0x36,0x89,0x36,0x9D,0x36,0xC2,0x36,
0xCE,0x36,0xE2,0x36,0x07,0x37,0x13,0x37,0x27,0x37,0x4C,0x37,0x87,0x37,0xA8,0x37,0xC7,0x37,0xFB,0x37,0x08,0x38,0x14,0x38,0x1C,0x38,0x34,0x38,0x3B,0x38,0x89,0x38,0x98,0x38,0xA6,0x38,0xE0,0x38,0x3A,0x39,0x5D,0x39,0x8E,0x39,0x9F,0x39,0xCC,0x39,0xF3,0x39,
0x3E,0x3A,0x47,0x3A,0x52,0x3A,0x5D,0x3A,0x68,0x3A,0x72,0x3A,0x86,0x3A,0xCD,0x3A,0x4C,0x3B,0x50,0x3B,0x54,0x3B,0x58,0x3B,0x6A,0x3B,0xAC,0x3B,0xB8,0x3B,0x05,0x3C,0x11,0x3C,0x19,0x3C,0x1B,0x3D,0x66,0x3D,0x78,0x3D,0xDD,0x3D,0xD1,0x3E,0x2A,0x3F,0x4B,0x3F,
0x63,0x3F,0x68,0x3F,0x6F,0x3F,0x76,0x3F,0x7D,0x3F,0x96,0x3F,0x9D,0x3F,0xAC,0x3F,0xC4,0x3F,0xCE,0x3F,0x00,0x00,0x00,0x20,0x02,0x00,0x9C,0x00,0x00,0x00,0x1D,0x30,0x24,0x30,0x3B,0x30,0x4C,0x30,0x5D,0x30,0x64,0x30,0x80,0x30,0x97,0x30,0x9E,0x30,0xBA,0x30,
0xD1,0x30,0xD8,0x30,0xF4,0x30,0x0B,0x31,0x12,0x31,0x31,0x31,0x42,0x31,0x4F,0x31,0x6E,0x31,0x85,0x31,0x8C,0x31,0xAB,0x31,0xC9,0x31,0xDA,0x31,0xF6,0x31,0x89,0x32,0x90,0x32,0xB1,0x32,0xC2,0x32,0xC9,0x32,0xDA,0x32,0xE1,0x32,0x02,0x33,0x13,0x33,0x1A,0x33,
0x2B,0x33,0x32,0x33,0x53,0x33,0x64,0x33,0x6B,0x33,0x7C,0x33,0x83,0x33,0xA4,0x33,0xB5,0x33,0xBC,0x33,0xCD,0x33,0xD4,0x33,0xF5,0x33,0x06,0x34,0x0D,0x34,0x1E,0x34,0x25,0x34,0x46,0x34,0x57,0x34,0x5E,0x34,0x6F,0x34,0x76,0x34,0x97,0x34,0xA8,0x34,0xAF,0x34,
0xC0,0x34,0xC7,0x34,0xE8,0x34,0x0F,0x35,0x16,0x35,0x9A,0x3D,0xA7,0x3D,0x4E,0x3E,0x5B,0x3E,0x0A,0x3F,0x17,0x3F,0xCF,0x3F,0xDC,0x3F,0x00,0x00,0x00,0x30,0x02,0x00,0xC0,0x00,0x00,0x00,0x8B,0x30,0x98,0x30,0x47,0x31,0x54,0x31,0x79,0x33,0x7E,0x33,0x86,0x33,
0x8F,0x33,0x0E,0x34,0xEE,0x34,0xF3,0x34,0xFB,0x34,0x04,0x35,0xC8,0x35,0xCC,0x35,0xD0,0x35,0xD4,0x35,0xD8,0x35,0xDC,0x35,0xE0,0x35,0xE4,0x35,0xE8,0x35,0xEC,0x35,0xF0,0x35,0xF4,0x35,0xF8,0x35,0xFC,0x35,0x00,0x36,0x04,0x36,0x08,0x36,0x0C,0x36,0x10,0x36,
0x14,0x36,0x18,0x36,0x1C,0x36,0x20,0x36,0x24,0x36,0x28,0x36,0x2C,0x36,0x30,0x36,0x34,0x36,0x38,0x36,0x3C,0x36,0x40,0x36,0x44,0x36,0x48,0x36,0x4C,0x36,0x50,0x36,0x54,0x36,0x9D,0x36,0x3A,0x37,0x8A,0x39,0x91,0x39,0xE0,0x39,0xE8,0x39,0x8A,0x3B,0x91,0x3B,
0x7E,0x3C,0xB8,0x3C,0xBC,0x3C,0xC0,0x3C,0xC4,0x3C,0xC8,0x3C,0x0A,0x3D,0x16,0x3D,0x31,0x3D,0x4D,0x3D,0x5A,0x3D,0xBF,0x3D,0xE6,0x3D,0xF2,0x3D,0x06,0x3E,0x27,0x3E,0x33,0x3E,0x47,0x3E,0x68,0x3E,0x74,0x3E,0x88,0x3E,0xA9,0x3E,0xB5,0x3E,0xC9,0x3E,0xEA,0x3E,
0xF6,0x3E,0x0A,0x3F,0x2B,0x3F,0x37,0x3F,0x4B,0x3F,0x6C,0x3F,0x78,0x3F,0x8C,0x3F,0xAD,0x3F,0x00,0x00,0x00,0x40,0x02,0x00,0x88,0x00,0x00,0x00,0x0A,0x30,0x99,0x30,0xA8,0x30,0xB6,0x30,0xF0,0x30,0x4A,0x31,0x6D,0x31,0x9E,0x31,0xAF,0x31,0xDC,0x31,0x03,0x32,
0x56,0x32,0x61,0x32,0x6C,0x32,0x76,0x32,0x8A,0x32,0xD1,0x32,0x34,0x35,0x4B,0x35,0x5C,0x35,0x63,0x35,0x71,0x35,0x8A,0x35,0xCC,0x35,0xD8,0x35,0x25,0x36,0x31,0x36,0x39,0x36,0xE3,0x36,0x22,0x37,0x2E,0x37,0x4A,0x38,0xE6,0x38,0xF8,0x38,0xAA,0x3A,0xC9,0x3A,
0xDF,0x3A,0xE6,0x3A,0xED,0x3A,0x06,0x3B,0x0D,0x3B,0x1C,0x3B,0x34,0x3B,0x3B,0x3B,0x66,0x3B,0x6D,0x3B,0x53,0x3C,0x58,0x3C,0x5F,0x3C,0x91,0x3C,0x9E,0x3C,0xBC,0x3C,0xC3,0x3C,0xA9,0x3D,0xAE,0x3D,0xB5,0x3D,0xE7,0x3D,0xF4,0x3D,0xDA,0x3E,0xDF,0x3E,0xE6,0x3E,
0x21,0x3F,0x2F,0x3F,0x00,0x00,0x00,0x50,0x02,0x00,0x5C,0x00,0x00,0x00,0x15,0x30,0x1E,0x30,0xA9,0x30,0x9D,0x31,0xA2,0x31,0xAA,0x31,0xB3,0x31,0xA7,0x32,0x18,0x33,0xA7,0x33,0xCC,0x33,0xD0,0x33,0xD4,0x33,0xD8,0x33,0x11,0x34,0x79,0x34,0x80,0x34,0xF7,0x34,
0x04,0x35,0x62,0x35,0x68,0x35,0x9A,0x35,0x5F,0x36,0xC9,0x36,0xD8,0x36,0xE6,0x36,0xFA,0x36,0x00,0x37,0x0D,0x37,0x14,0x37,0x39,0x37,0x4B,0x37,0x66,0x38,0x75,0x38,0x16,0x39,0x26,0x39,0x25,0x3A,0x9B,0x3A,0xB6,0x3A,0xC8,0x3A,0x76,0x3C,0x85,0x3C,0x00,0x60,
0x02,0x00,0x64,0x00,0x00,0x00,0x36,0x31,0x48,0x31,0x66,0x33,0x75,0x33,0x46,0x34,0x55,0x34,0x56,0x35,0x65,0x35,0x37,0x38,0x5D,0x38,0x85,0x38,0x8E,0x38,0xBC,0x38,0xBD,0x39,0xD7,0x39,0xB0,0x3A,0xC6,0x3A,0xD5,0x3A,0xDE,0x3A,0x85,0x3B,0xA0,0x3B,0x4A,0x3C,
0x70,0x3C,0x98,0x3C,0xAD,0x3C,0xC7,0x3C,0xFD,0x3C,0x04,0x3D,0x16,0x3D,0x57,0x3D,0x76,0x3D,0x22,0x3E,0x37,0x3E,0xA3,0x3E,0xBD,0x3E,0x09,0x3F,0x10,0x3F,0x22,0x3F,0x66,0x3F,0x6B,0x3F,0x72,0x3F,0x83,0x3F,0xBB,0x3F,0xCC,0x3F,0xFA,0x3F,0x00,0x00,0x00,0x70,
0x02,0x00,0xB8,0x00,0x00,0x00,0x06,0x30,0x63,0x30,0x7A,0x30,0xD6,0x30,0xE5,0x30,0x58,0x31,0x62,0x31,0x6D,0x31,0x50,0x32,0x6C,0x32,0xE9,0x32,0xFB,0x32,0x46,0x34,0x58,0x34,0x9C,0x34,0xC7,0x34,0x1B,0x36,0x4B,0x36,0x7C,0x36,0xDC,0x36,0x01,0x37,0x2D,0x37,
0x76,0x37,0x02,0x38,0x26,0x38,0x4B,0x38,0x6A,0x38,0x95,0x38,0xD0,0x38,0xE1,0x38,0xEE,0x38,0x02,0x39,0x42,0x39,0x47,0x39,0x6A,0x39,0x87,0x39,0x95,0x39,0x9A,0x39,0xC7,0x39,0xCC,0x39,0xF9,0x39,0xFE,0x39,0x2B,0x3A,0x30,0x3A,0x55,0x3A,0x6A,0x3A,0x6F,0x3A,
0x74,0x3A,0x7C,0x3A,0xA2,0x3A,0xA7,0x3A,0xAC,0x3A,0xD4,0x3A,0xD9,0x3A,0xDE,0x3A,0x06,0x3B,0x0B,0x3B,0x10,0x3B,0x29,0x3B,0x42,0x3B,0x6B,0x3B,0xA1,0x3B,0xE2,0x3B,0xE9,0x3B,0x06,0x3C,0x27,0x3C,0x44,0x3C,0x51,0x3C,0x58,0x3C,0x61,0x3C,0x89,0x3C,0x9B,0x3C,
0xAC,0x3C,0xC5,0x3C,0xE1,0x3C,0x24,0x3D,0x16,0x3F,0x35,0x3F,0x4A,0x3F,0x56,0x3F,0x6A,0x3F,0x74,0x3F,0x8F,0x3F,0xA2,0x3F,0xB9,0x3F,0xC0,0x3F,0xDB,0x3F,0xEE,0x3F,0x00,0x80,0x02,0x00,0x68,0x00,0x00,0x00,0x05,0x30,0x0C,0x30,0x27,0x30,0x3D,0x30,0x51,0x30,
0x58,0x30,0x73,0x30,0x86,0x30,0x95,0x30,0xA3,0x30,0xB0,0x30,0xDB,0x30,0x0C,0x31,0x3D,0x31,0x6E,0x31,0x89,0x31,0x8E,0x31,0x97,0x31,0x46,0x33,0x55,0x33,0x84,0x33,0x8A,0x33,0xA0,0x33,0xA7,0x33,0xAD,0x33,0xB2,0x33,0xC0,0x33,0x10,0x34,0x1D,0x34,0x2F,0x34,
0x76,0x34,0x85,0x34,0xC6,0x35,0xD7,0x35,0xF7,0x35,0xFE,0x35,0xB6,0x36,0xC8,0x36,0x86,0x39,0x97,0x39,0x28,0x3B,0xE7,0x3B,0xD9,0x3C,0x87,0x3D,0x31,0x3F,0x5F,0x3F,0x66,0x3F,0x00,0x00,0x00,0x90,0x02,0x00,0x34,0x00,0x00,0x00,0x18,0x30,0x1C,0x30,0x20,0x30,
0x24,0x30,0x28,0x30,0x2C,0x30,0x30,0x30,0x34,0x30,0x38,0x30,0x3C,0x30,0x6A,0x31,0x12,0x32,0xBB,0x32,0x37,0x33,0x85,0x33,0x37,0x37,0x87,0x3B,0x77,0x3C,0x44,0x3D,0x57,0x3D,0x65,0x3E,0x00,0x00,0x00,0xA0,0x02,0x00,0x50,0x00,0x00,0x00,0x7B,0x31,0xD9,0x31,
0xE8,0x31,0xF6,0x31,0x62,0x32,0xF8,0x32,0x1D,0x33,0xA8,0x36,0xAC,0x36,0xB0,0x36,0xB4,0x36,0xB8,0x36,0xBC,0x36,0xC0,0x36,0xC4,0x36,0xC8,0x36,0xCC,0x36,0xD0,0x36,0xD4,0x36,0xD8,0x36,0xDC,0x36,0xE0,0x36,0xE4,0x36,0xE8,0x36,0xEC,0x36,0xF0,0x36,0xF4,0x36,
0xF8,0x36,0xE4,0x37,0x25,0x3C,0xB5,0x3C,0x0E,0x3D,0xAC,0x3D,0x37,0x3E,0xA6,0x3E,0xB5,0x3E,0x00,0xB0,0x02,0x00,0x30,0x00,0x00,0x00,0xB6,0x30,0xC5,0x30,0x26,0x33,0x35,0x33,0x47,0x34,0x25,0x35,0x57,0x36,0xE7,0x36,0x3E,0x38,0x55,0x3B,0xB5,0x3B,0x15,0x3C,
0x66,0x3C,0x78,0x3C,0x06,0x3E,0x15,0x3E,0xD6,0x3E,0xE5,0x3E,0xC7,0x3F,0x00,0x00,0x00,0xC0,0x02,0x00,0x34,0x00,0x00,0x00,0x3A,0x30,0xBE,0x30,0x06,0x31,0x14,0x31,0xF6,0x31,0x06,0x32,0x4B,0x33,0x5D,0x33,0x33,0x34,0x3D,0x34,0x56,0x34,0x65,0x34,0x86,0x37,
0x95,0x37,0x36,0x3A,0x45,0x3A,0x37,0x3C,0xE7,0x3C,0x86,0x3D,0x95,0x3D,0x87,0x3F,0x00,0x00,0x00,0xD0,0x02,0x00,0x44,0x00,0x00,0x00,0x37,0x30,0x76,0x32,0xB8,0x32,0xDD,0x32,0x53,0x35,0xE7,0x35,0x83,0x36,0xF2,0x36,0x91,0x37,0x26,0x39,0x35,0x39,0x64,0x39,
0x6A,0x39,0x80,0x39,0x87,0x39,0x8D,0x39,0x92,0x39,0xA0,0x39,0xF0,0x39,0xFD,0x39,0x0F,0x3A,0x56,0x3A,0x66,0x3A,0x49,0x3B,0x5B,0x3B,0xD7,0x3B,0x47,0x3C,0x66,0x3C,0x78,0x3C,0x00,0x00,0x00,0xE0,0x02,0x00,0x40,0x00,0x00,0x00,0x06,0x30,0x16,0x30,0xF7,0x31,
0x07,0x32,0x18,0x32,0x24,0x32,0x71,0x32,0x78,0x32,0x89,0x32,0x93,0x32,0xC6,0x32,0xD8,0x32,0x26,0x35,0x36,0x35,0x7A,0x35,0xAB,0x35,0x36,0x36,0x46,0x36,0x26,0x37,0x36,0x37,0xE6,0x3A,0xF8,0x3A,0x56,0x3B,0x65,0x3B,0x66,0x3D,0x78,0x3D,0xF7,0x3E,0x00,0x00,
0x00,0xF0,0x02,0x00,0xDC,0x00,0x00,0x00,0x31,0x30,0xA6,0x30,0xB8,0x30,0x2E,0x33,0x85,0x33,0xAC,0x33,0xCA,0x33,0xD8,0x33,0x09,0x34,0x10,0x34,0x23,0x34,0x32,0x34,0x49,0x34,0x96,0x34,0xF7,0x34,0x1B,0x35,0x55,0x35,0x60,0x35,0x91,0x35,0xD8,0x35,0x10,0x36,
0x1E,0x36,0x97,0x36,0xBA,0x36,0x19,0x37,0x3A,0x37,0x55,0x37,0x67,0x37,0x6E,0x37,0x81,0x37,0x8C,0x37,0xFD,0x37,0x29,0x38,0x52,0x38,0x5A,0x38,0x7C,0x38,0xA2,0x38,0xAA,0x38,0xB2,0x38,0xBA,0x38,0xC2,0x38,0x0A,0x39,0x17,0x39,0x43,0x39,0x4A,0x39,0x5D,0x39,
0x62,0x39,0xA2,0x3A,0xBD,0x3A,0xD7,0x3A,0x12,0x3B,0x2D,0x3B,0x48,0x3B,0x82,0x3B,0xF3,0x3B,0x05,0x3C,0x19,0x3C,0x1F,0x3C,0x28,0x3C,0x38,0x3C,0x41,0x3C,0x61,0x3C,0x75,0x3C,0x7B,0x3C,0x84,0x3C,0x94,0x3C,0x9D,0x3C,0xBD,0x3C,0xD1,0x3C,0xD7,0x3C,0xE0,0x3C,
0xF0,0x3C,0xF9,0x3C,0x0C,0x3D,0x6A,0x3D,0x96,0x3D,0x9C,0x3D,0xA8,0x3D,0xB4,0x3D,0xC0,0x3D,0xC8,0x3D,0xD0,0x3D,0xD1,0x3E,0xE0,0x3E,0xE9,0x3E,0xF7,0x3E,0x03,0x3F,0x14,0x3F,0x1C,0x3F,0x23,0x3F,0x2C,0x3F,0x36,0x3F,0x3D,0x3F,0x46,0x3F,0x54,0x3F,0x60,0x3F,
0x71,0x3F,0x79,0x3F,0x80,0x3F,0x89,0x3F,0x93,0x3F,0x9A,0x3F,0xA3,0x3F,0xB1,0x3F,0xBD,0x3F,0x00,0x00,0x00,0x00,0x03,0x00,0x44,0x01,0x00,0x00,0x07,0x30,0x13,0x30,0x32,0x30,0x47,0x30,0x62,0x30,0x9B,0x30,0xA4,0x30,0x0F,0x31,0x49,0x31,0xB8,0x31,0xD7,0x31,
0xF2,0x31,0x0D,0x32,0x46,0x32,0x4F,0x32,0x75,0x32,0x7E,0x32,0xBB,0x32,0xC4,0x32,0xD3,0x32,0xDE,0x32,0xED,0x32,0xF9,0x32,0x05,0x33,0x0B,0x33,0x14,0x33,0x1B,0x33,0x24,0x33,0x2A,0x33,0x35,0x33,0x3E,0x33,0x49,0x33,0x52,0x33,0x61,0x33,0x6A,0x33,0x70,0x33,
0x7B,0x33,0x84,0x33,0x8F,0x33,0x98,0x33,0xA3,0x33,0xAC,0x33,0xBA,0x33,0xC0,0x33,0xC9,0x33,0xD5,0x33,0xDE,0x33,0xEC,0x33,0xF2,0x33,0xFB,0x33,0x07,0x34,0x10,0x34,0x47,0x34,0x68,0x34,0xA6,0x34,0xB1,0x34,0xCC,0x34,0xD8,0x34,0xF3,0x34,0xFF,0x34,0x16,0x35,
0x23,0x35,0x2C,0x35,0x3B,0x35,0x44,0x35,0x53,0x35,0x5C,0x35,0x6B,0x35,0x82,0x35,0x91,0x35,0x9C,0x35,0x4A,0x36,0x61,0x36,0x77,0x36,0x80,0x36,0xA6,0x36,0x08,0x37,0x0D,0x37,0x16,0x37,0x24,0x37,0xAA,0x37,0xD4,0x37,0xE5,0x37,0xFE,0x37,0x14,0x38,0x2D,0x38,
0x3D,0x38,0x52,0x38,0x6B,0x38,0x7B,0x38,0x84,0x38,0x90,0x38,0xA9,0x38,0xB9,0x38,0xC2,0x38,0xCE,0x38,0xE6,0x38,0xF2,0x38,0x08,0x39,0x1E,0x39,0x34,0x39,0x60,0x39,0x8C,0x39,0xA4,0x39,0xD2,0x39,0xEC,0x39,0x04,0x3A,0x13,0x3A,0x23,0x3A,0x33,0x3A,0x46,0x3A,
0x69,0x3A,0xE0,0x3A,0xF1,0x3A,0x0A,0x3B,0x20,0x3B,0x36,0x3B,0x60,0x3B,0x72,0x3B,0x9F,0x3B,0x0D,0x3C,0x38,0x3C,0x52,0x3C,0x5B,0x3C,0xA0,0x3C,0xA9,0x3C,0xC1,0x3C,0xCD,0x3C,0xEC,0x3C,0x08,0x3D,0x13,0x3D,0x1C,0x3D,0x2D,0x3D,0x32,0x3D,0x42,0x3D,0x87,0x3D,
0x94,0x3D,0xAD,0x3D,0xC9,0x3D,0xD3,0x3D,0x26,0x3E,0x37,0x3E,0x61,0x3E,0x66,0x3E,0x7B,0x3E,0xAB,0x3E,0xCA,0x3E,0xFA,0x3E,0x2A,0x3F,0x31,0x3F,0x43,0x3F,0x59,0x3F,0x87,0x3F,0xA6,0x3F,0xAF,0x3F,0xD4,0x3F,0xF7,0x3F,0x00,0x00,0x00,0x10,0x03,0x00,0xF0,0x00,
0x00,0x00,0x05,0x30,0x52,0x30,0x8C,0x30,0xD3,0x30,0x0C,0x31,0x10,0x31,0x14,0x31,0x18,0x31,0x1C,0x31,0x48,0x31,0x5C,0x31,0x76,0x31,0x9B,0x31,0xBB,0x31,0xDA,0x31,0x00,0x32,0x23,0x32,0x32,0x32,0x51,0x32,0x6C,0x32,0x79,0x32,0x82,0x32,0x9E,0x32,0xAA,0x32,
0xB4,0x32,0xD8,0x32,0xE6,0x32,0xF3,0x32,0x00,0x33,0x17,0x33,0x2D,0x33,0x32,0x33,0x38,0x33,0x66,0x33,0x75,0x33,0xA5,0x33,0xBA,0x33,0xCB,0x33,0xD7,0x33,0xE1,0x33,0x2A,0x34,0x44,0x34,0x55,0x34,0x64,0x34,0x74,0x34,0xBA,0x34,0xF6,0x34,0x63,0x35,0xF0,0x35,
0x04,0x36,0x0E,0x36,0x22,0x36,0x2C,0x36,0x40,0x36,0x4A,0x36,0x5E,0x36,0x68,0x36,0x7C,0x36,0x86,0x36,0x9A,0x36,0xA4,0x36,0xB8,0x36,0xC2,0x36,0xD6,0x36,0xE0,0x36,0xF4,0x36,0xFB,0x36,0x0F,0x37,0x16,0x37,0x2A,0x37,0x31,0x37,0x45,0x37,0x4C,0x37,0x62,0x37,
0x17,0x38,0xD3,0x38,0xBC,0x39,0x25,0x3A,0x4C,0x3A,0x6A,0x3A,0x78,0x3A,0xA9,0x3A,0xB0,0x3A,0xC3,0x3A,0xD2,0x3A,0xE9,0x3A,0x00,0x3B,0x4D,0x3B,0xE7,0x3B,0x0B,0x3C,0x45,0x3C,0x65,0x3C,0x8B,0x3C,0xD2,0x3C,0xF2,0x3C,0x0E,0x3D,0x55,0x3D,0x75,0x3D,0x9B,0x3D,
0x3D,0x3E,0x69,0x3E,0x92,0x3E,0x9A,0x3E,0xBC,0x3E,0xE2,0x3E,0xEA,0x3E,0xF2,0x3E,0xFA,0x3E,0x02,0x3F,0x4A,0x3F,0x57,0x3F,0x83,0x3F,0x8A,0x3F,0x9D,0x3F,0xC3,0x3F,0x00,0x00,0x00,0x20,0x03,0x00,0x0C,0x01,0x00,0x00,0xF2,0x30,0x0D,0x31,0x27,0x31,0x62,0x31,
0x7D,0x31,0x98,0x31,0xD2,0x31,0x45,0x32,0x7D,0x32,0xA0,0x32,0xAB,0x32,0xC0,0x32,0xF1,0x32,0xFD,0x32,0x13,0x33,0x44,0x33,0x50,0x33,0x66,0x33,0xDA,0x33,0x12,0x34,0x94,0x34,0xF8,0x34,0xFF,0x34,0x08,0x35,0x10,0x35,0x1C,0x35,0x25,0x35,0x2B,0x35,0x33,0x35,
0x3A,0x35,0x43,0x35,0x58,0x35,0x5F,0x35,0x68,0x35,0x70,0x35,0x7C,0x35,0x85,0x35,0x8B,0x35,0x93,0x35,0x9A,0x35,0xA3,0x35,0xAD,0x35,0xB4,0x35,0xBD,0x35,0xC5,0x35,0xD1,0x35,0xDA,0x35,0x07,0x36,0x20,0x36,0x32,0x36,0x51,0x36,0x66,0x36,0x81,0x36,0xBA,0x36,
0xC3,0x36,0xED,0x36,0x37,0x37,0x75,0x37,0xA3,0x37,0xEE,0x37,0xF4,0x37,0x15,0x38,0x35,0x38,0x4F,0x38,0x87,0x38,0x90,0x38,0xB5,0x38,0xBE,0x38,0x0A,0x39,0x21,0x39,0x38,0x39,0x50,0x39,0x5C,0x39,0x67,0x39,0x73,0x39,0x79,0x39,0x8A,0x39,0x9B,0x39,0xAF,0x39,
0xB5,0x39,0xC6,0x39,0xD7,0x39,0xE8,0x39,0xF6,0x39,0x02,0x3A,0x14,0x3A,0x22,0x3A,0x2E,0x3A,0x40,0x3A,0x87,0x3A,0xA7,0x3A,0xCE,0x3A,0xFC,0x3A,0x28,0x3B,0x4B,0x3B,0x62,0x3B,0x75,0x3B,0x8A,0x3B,0x9F,0x3B,0xCE,0x3B,0xD9,0x3B,0x5A,0x3C,0xB9,0x3C,0xDA,0x3C,
0xF5,0x3C,0x07,0x3D,0x0E,0x3D,0x21,0x3D,0x2C,0x3D,0x5A,0x3D,0xB0,0x3D,0xC3,0x3D,0xCF,0x3D,0xF8,0x3D,0xFE,0x3D,0x89,0x3E,0x93,0x3E,0x9A,0x3E,0xA9,0x3E,0xB5,0x3E,0xF2,0x3E,0x0E,0x3F,0x43,0x3F,0x88,0x3F,0xCD,0x3F,0xEC,0x3F,0xF0,0x3F,0xF4,0x3F,0xF8,0x3F,
0x00,0x00,0x00,0x30,0x03,0x00,0x14,0x01,0x00,0x00,0x07,0x30,0x1B,0x30,0x22,0x30,0x31,0x30,0x3C,0x30,0x87,0x30,0xAA,0x30,0xB3,0x30,0xF8,0x30,0x01,0x31,0x1A,0x31,0x26,0x31,0x47,0x31,0x53,0x31,0x6A,0x31,0x71,0x31,0xB7,0x31,0xC3,0x31,0xDC,0x31,0xE3,0x31,
0x37,0x32,0x61,0x32,0x66,0x32,0x7B,0x32,0xAB,0x32,0xCA,0x32,0x0E,0x33,0x1C,0x33,0x2E,0x33,0x72,0x33,0x7F,0x33,0x8D,0x33,0x9C,0x33,0xA2,0x33,0xC6,0x33,0xCC,0x33,0xFB,0x33,0x16,0x34,0x31,0x34,0x4C,0x34,0x69,0x34,0x9F,0x34,0xAD,0x34,0xC3,0x34,0x0D,0x35,
0x12,0x35,0x19,0x35,0x20,0x35,0x27,0x35,0x2E,0x35,0x35,0x35,0x3C,0x35,0x43,0x35,0x4A,0x35,0x51,0x35,0x58,0x35,0x5F,0x35,0x66,0x35,0x6D,0x35,0x74,0x35,0x7B,0x35,0x83,0x35,0x87,0x35,0x8B,0x35,0x8F,0x35,0x93,0x35,0x97,0x35,0x9B,0x35,0x9F,0x35,0xA3,0x35,
0xA7,0x35,0xAB,0x35,0xAF,0x35,0xB3,0x35,0xB7,0x35,0xBB,0x35,0xD1,0x35,0xDB,0x35,0xE6,0x35,0x09,0x36,0x14,0x36,0x37,0x36,0x42,0x36,0x5E,0x36,0x8C,0x36,0x9D,0x36,0xCF,0x36,0xE1,0x36,0xF1,0x36,0x10,0x37,0x9A,0x37,0xAB,0x37,0xB2,0x37,0xBA,0x37,0xCF,0x37,
0xEC,0x37,0x01,0x38,0x0D,0x38,0x12,0x38,0x36,0x38,0x9F,0x38,0xC7,0x38,0x15,0x39,0x1D,0x39,0x23,0x39,0x32,0x39,0x66,0x39,0x71,0x39,0x83,0x39,0x8B,0x39,0x95,0x39,0xA5,0x39,0xD1,0x39,0xE4,0x39,0xEA,0x39,0xF4,0x39,0x04,0x3A,0x24,0x3A,0xF7,0x3D,0xFF,0x3D,
0x05,0x3E,0x11,0x3E,0x1F,0x3E,0x30,0x3E,0x36,0x3E,0x3C,0x3E,0x43,0x3E,0x51,0x3E,0x76,0x3E,0x84,0x3E,0x8C,0x3E,0xC3,0x3E,0xEB,0x3E,0xF9,0x3E,0x00,0x40,0x03,0x00,0x0C,0x01,0x00,0x00,0xA5,0x30,0xC3,0x30,0xDC,0x30,0xE3,0x30,0xEB,0x30,0xF0,0x30,0xF4,0x30,
0xF8,0x30,0x21,0x31,0x47,0x31,0x65,0x31,0x6C,0x31,0x70,0x31,0x74,0x31,0x78,0x31,0x7C,0x31,0x80,0x31,0x84,0x31,0x88,0x31,0xD2,0x31,0xD8,0x31,0xDC,0x31,0xE0,0x31,0xE4,0x31,0x4A,0x32,0x55,0x32,0x70,0x32,0x77,0x32,0x7C,0x32,0x80,0x32,0x84,0x32,0xA5,0x32,
0xCF,0x32,0x01,0x33,0x08,0x33,0x0C,0x33,0x10,0x33,0x14,0x33,0x18,0x33,0x1C,0x33,0x20,0x33,0x24,0x33,0x6E,0x33,0x74,0x33,0x78,0x33,0x7C,0x33,0x80,0x33,0xF5,0x34,0xFA,0x34,0xFF,0x34,0x16,0x35,0x5B,0x35,0x62,0x35,0x6A,0x35,0xDA,0x35,0xDF,0x35,0xE8,0x35,
0xF4,0x35,0xF9,0x35,0x20,0x36,0x26,0x36,0x50,0x36,0xC8,0x36,0xD2,0x36,0xDD,0x36,0xF7,0x36,0xFD,0x36,0x0F,0x37,0x2E,0x37,0x4D,0x37,0x64,0x37,0x73,0x37,0xBB,0x37,0xC2,0x37,0xD5,0x37,0x0D,0x38,0x13,0x38,0x19,0x38,0x1F,0x38,0x25,0x38,0x2B,0x38,0x32,0x38,
0x39,0x38,0x40,0x38,0x47,0x38,0x4E,0x38,0x55,0x38,0x5C,0x38,0x64,0x38,0x6C,0x38,0x74,0x38,0x80,0x38,0x89,0x38,0x8E,0x38,0x94,0x38,0x9E,0x38,0xA8,0x38,0xB8,0x38,0xC8,0x38,0xD8,0x38,0xE1,0x38,0x12,0x39,0x18,0x39,0x1E,0x39,0x24,0x39,0x2A,0x39,0x30,0x39,
0x37,0x39,0x3E,0x39,0x45,0x39,0x4C,0x39,0x53,0x39,0x5A,0x39,0x61,0x39,0x69,0x39,0x71,0x39,0x79,0x39,0x84,0x39,0x89,0x39,0x8F,0x39,0x99,0x39,0xA3,0x39,0xB6,0x39,0xBB,0x39,0x27,0x3B,0x2E,0x3B,0x43,0x3B,0x4D,0x3B,0xCB,0x3C,0x0D,0x3D,0x00,0x50,0x03,0x00,
0xC4,0x00,0x00,0x00,0x36,0x30,0x5C,0x30,0x67,0x30,0x89,0x30,0xDC,0x30,0x86,0x31,0xEF,0x32,0xFA,0x32,0x1A,0x33,0x25,0x33,0x45,0x33,0x50,0x33,0x7B,0x33,0x97,0x33,0xB1,0x33,0xCF,0x33,0xF1,0x33,0x07,0x34,0x4B,0x34,0xCA,0x34,0xD2,0x34,0x34,0x36,0x3A,0x36,
0x46,0x36,0x7D,0x36,0x95,0x36,0xA9,0x36,0xE1,0x36,0xE6,0x36,0xF0,0x36,0x24,0x37,0x39,0x37,0x43,0x37,0x4D,0x37,0x8E,0x37,0xA4,0x37,0xCD,0x37,0xE8,0x37,0x3E,0x38,0x53,0x38,0x6D,0x38,0xD0,0x38,0xFE,0x38,0x93,0x39,0xBB,0x39,0xC9,0x39,0x75,0x3B,0x93,0x3B,
0xAC,0x3B,0xB3,0x3B,0xBB,0x3B,0xC0,0x3B,0xC4,0x3B,0xC8,0x3B,0xF1,0x3B,0x17,0x3C,0x35,0x3C,0x3C,0x3C,0x40,0x3C,0x44,0x3C,0x48,0x3C,0x4C,0x3C,0x50,0x3C,0x54,0x3C,0x58,0x3C,0xA2,0x3C,0xA8,0x3C,0xAC,0x3C,0xB0,0x3C,0xB4,0x3C,0x1A,0x3D,0x25,0x3D,0x40,0x3D,
0x47,0x3D,0x4C,0x3D,0x50,0x3D,0x54,0x3D,0x75,0x3D,0x9F,0x3D,0xD1,0x3D,0xD8,0x3D,0xDC,0x3D,0xE0,0x3D,0xE4,0x3D,0xE8,0x3D,0xEC,0x3D,0xF0,0x3D,0xF4,0x3D,0x3E,0x3E,0x44,0x3E,0x48,0x3E,0x4C,0x3E,0x50,0x3E,0x00,0x00,0x00,0x60,0x03,0x00,0x50,0x00,0x00,0x00,
0x5A,0x30,0x9E,0x30,0xD2,0x30,0x05,0x31,0xF8,0x31,0x18,0x32,0x67,0x32,0x7F,0x32,0x84,0x32,0xEF,0x33,0x00,0x34,0x09,0x35,0x6E,0x36,0x8B,0x36,0x9D,0x36,0xE8,0x36,0x05,0x37,0x0B,0x37,0x15,0x37,0x2B,0x37,0x3E,0x37,0x54,0x37,0x5D,0x37,0x69,0x37,0x74,0x37,
0x99,0x37,0xCC,0x37,0xDB,0x37,0xE2,0x37,0x10,0x38,0x15,0x38,0x2D,0x38,0x36,0x38,0x4B,0x38,0x51,0x38,0x47,0x3D,0x00,0x70,0x03,0x00,0x48,0x00,0x00,0x00,0x4F,0x3F,0x53,0x3F,0x57,0x3F,0x5B,0x3F,0x5F,0x3F,0x63,0x3F,0x67,0x3F,0x6B,0x3F,0x6F,0x3F,0x73,0x3F,
0x77,0x3F,0x7B,0x3F,0x7F,0x3F,0x83,0x3F,0x87,0x3F,0x8B,0x3F,0x8F,0x3F,0x93,0x3F,0x97,0x3F,0x9B,0x3F,0x9F,0x3F,0xA3,0x3F,0xA7,0x3F,0xAB,0x3F,0xAF,0x3F,0xB3,0x3F,0xB7,0x3F,0xBB,0x3F,0xBF,0x3F,0xC3,0x3F,0xC7,0x3F,0xCB,0x3F,0x00,0x80,0x03,0x00,0x48,0x01,
0x00,0x00,0x2C,0x30,0x60,0x30,0x74,0x30,0xA4,0x30,0xB6,0x30,0xBE,0x30,0xDC,0x30,0xE4,0x30,0x02,0x31,0x0A,0x31,0x25,0x31,0x0C,0x32,0xAA,0x33,0x71,0x34,0x87,0x34,0x91,0x34,0x9B,0x34,0xBD,0x34,0x67,0x35,0xE1,0x35,0x53,0x36,0x6C,0x36,0xDD,0x36,0xAC,0x37,
0xB4,0x37,0xCF,0x37,0x34,0x38,0xA8,0x38,0x8A,0x39,0x15,0x3A,0x1E,0x3A,0x2C,0x3A,0x48,0x3A,0x64,0x3A,0x6A,0x3A,0xAA,0x3A,0xB3,0x3A,0xC1,0x3A,0xDC,0x3A,0xEE,0x3A,0x07,0x3B,0x54,0x3B,0x77,0x3B,0xBE,0x3C,0xC3,0x3C,0xC9,0x3C,0xCD,0x3C,0xD3,0x3C,0xD7,0x3C,
0xDD,0x3C,0xE1,0x3C,0xE7,0x3C,0xEB,0x3C,0xF0,0x3C,0xF6,0x3C,0xFA,0x3C,0x00,0x3D,0x04,0x3D,0x0A,0x3D,0x0E,0x3D,0x14,0x3D,0x18,0x3D,0x21,0x3D,0x27,0x3D,0x37,0x3D,0x3F,0x3D,0x45,0x3D,0x54,0x3D,0x5E,0x3D,0x64,0x3D,0x73,0x3D,0x7D,0x3D,0x83,0x3D,0x95,0x3D,
0x9F,0x3D,0xA5,0x3D,0xC0,0x3D,0xD0,0x3D,0xD9,0x3D,0xE1,0x3D,0xF9,0x3D,0x0A,0x3E,0x10,0x3E,0x16,0x3E,0x1D,0x3E,0x26,0x3E,0x2B,0x3E,0x31,0x3E,0x39,0x3E,0x3E,0x3E,0x44,0x3E,0x4C,0x3E,0x51,0x3E,0x57,0x3E,0x5F,0x3E,0x64,0x3E,0x6A,0x3E,0x72,0x3E,0x77,0x3E,
0x7D,0x3E,0x85,0x3E,0x8A,0x3E,0x90,0x3E,0x98,0x3E,0x9D,0x3E,0xA3,0x3E,0xAB,0x3E,0xB0,0x3E,0xB6,0x3E,0xBE,0x3E,0xC3,0x3E,0xC9,0x3E,0xD1,0x3E,0xD6,0x3E,0xDC,0x3E,0xE4,0x3E,0xE9,0x3E,0xEF,0x3E,0xF7,0x3E,0xFC,0x3E,0x02,0x3F,0x0A,0x3F,0x0F,0x3F,0x15,0x3F,
0x1D,0x3F,0x22,0x3F,0x28,0x3F,0x30,0x3F,0x35,0x3F,0x3A,0x3F,0x43,0x3F,0x48,0x3F,0x4E,0x3F,0x56,0x3F,0x5B,0x3F,0x61,0x3F,0x69,0x3F,0x6E,0x3F,0x74,0x3F,0x7C,0x3F,0x81,0x3F,0x87,0x3F,0x8F,0x3F,0x94,0x3F,0x9A,0x3F,0xA2,0x3F,0xA7,0x3F,0xAD,0x3F,0xB5,0x3F,
0xBA,0x3F,0xC0,0x3F,0xC8,0x3F,0xCD,0x3F,0xD3,0x3F,0xDB,0x3F,0xE0,0x3F,0xE6,0x3F,0xEE,0x3F,0xF3,0x3F,0xF9,0x3F,0x00,0x90,0x03,0x00,0x38,0x01,0x00,0x00,0x01,0x30,0x06,0x30,0x0C,0x30,0x14,0x30,0x19,0x30,0x1F,0x30,0x27,0x30,0x2C,0x30,0x32,0x30,0x3A,0x30,
0x40,0x30,0x4E,0x30,0x55,0x30,0x62,0x30,0x6B,0x30,0xC1,0x31,0xF9,0x31,0x22,0x32,0x2F,0x32,0x35,0x32,0x71,0x32,0xB1,0x32,0x13,0x33,0x29,0x33,0x35,0x33,0x3B,0x33,0x56,0x33,0x5B,0x33,0x61,0x33,0x67,0x33,0x75,0x33,0x7B,0x33,0x97,0x33,0xA1,0x33,0xA7,0x33,
0xB9,0x33,0xCC,0x33,0xD2,0x33,0xED,0x33,0xF7,0x33,0xFD,0x33,0x39,0x34,0x20,0x35,0x32,0x35,0x72,0x35,0x7D,0x35,0x8F,0x35,0x9F,0x35,0xAD,0x35,0xC6,0x35,0xCF,0x35,0xEE,0x35,0xF9,0x35,0x03,0x36,0x15,0x36,0x1F,0x36,0x41,0x36,0x4C,0x36,0xC8,0x36,0xDC,0x36,
0xE4,0x36,0xED,0x36,0xF6,0x36,0x16,0x37,0x1F,0x37,0x25,0x37,0x2B,0x37,0x49,0x37,0x56,0x37,0x5F,0x37,0x7A,0x37,0x86,0x37,0x8C,0x37,0x97,0x37,0xA5,0x37,0xAB,0x37,0xB6,0x37,0xC7,0x37,0xCC,0x37,0xD1,0x37,0xE2,0x37,0xE7,0x37,0xF8,0x37,0xFE,0x37,0x04,0x38,
0x0E,0x38,0x13,0x38,0x24,0x38,0x5B,0x38,0x63,0x38,0x76,0x38,0x81,0x38,0x86,0x38,0x98,0x38,0xA3,0x38,0xA8,0x38,0xBF,0x38,0xC9,0x38,0xDF,0x38,0x00,0x39,0x86,0x39,0x9D,0x39,0xAA,0x39,0xB6,0x39,0xC6,0x39,0xCC,0x39,0xDD,0x39,0xFC,0x39,0x12,0x3A,0x1C,0x3A,
0x22,0x3A,0x2D,0x3A,0x50,0x3A,0x55,0x3A,0x61,0x3A,0x66,0x3A,0x85,0x3A,0xD7,0x3A,0xDD,0x3A,0xF1,0x3A,0x0E,0x3B,0x61,0x3B,0xFC,0x3B,0x04,0x3C,0x1B,0x3C,0x39,0x3C,0x7B,0x3C,0x00,0x3D,0x29,0x3D,0x3C,0x3D,0x4C,0x3D,0x8B,0x3D,0xA3,0x3D,0xAD,0x3D,0xC9,0x3D,
0xD0,0x3D,0xD6,0x3D,0xE4,0x3D,0xEA,0x3D,0xFF,0x3D,0x10,0x3E,0x1C,0x3E,0x23,0x3E,0x2C,0x3E,0x45,0x3E,0x4F,0x3E,0x7D,0x3E,0x90,0x3E,0xDF,0x3E,0x07,0x3F,0x63,0x3F,0x00,0x00,0x00,0xA0,0x03,0x00,0xC4,0x00,0x00,0x00,0xDB,0x30,0xE4,0x30,0x05,0x31,0x0A,0x31,
0x57,0x31,0x5D,0x31,0x7F,0x31,0x87,0x31,0x93,0x31,0x9C,0x31,0xA4,0x31,0xB1,0x31,0xF8,0x31,0x50,0x32,0x0A,0x33,0x3D,0x33,0xA7,0x33,0xEA,0x33,0x32,0x34,0x44,0x34,0x7D,0x34,0xDF,0x34,0xF8,0x34,0x09,0x35,0x33,0x35,0x3A,0x35,0x41,0x35,0x48,0x35,0x63,0x35,
0x6F,0x35,0x79,0x35,0x86,0x35,0x90,0x35,0xA0,0x35,0xF3,0x35,0x2D,0x36,0x48,0x36,0xB4,0x37,0xC6,0x37,0x00,0x38,0x0D,0x38,0x17,0x38,0x25,0x38,0x2E,0x38,0x38,0x38,0x59,0x38,0xD4,0x38,0xE4,0x38,0xFA,0x38,0x0D,0x39,0x27,0x39,0x2F,0x39,0x3A,0x39,0x51,0x39,
0x6B,0x39,0x86,0x39,0x8F,0x39,0x95,0x39,0x9E,0x39,0xA3,0x39,0xB2,0x39,0xB9,0x39,0xE0,0x39,0x0B,0x3A,0x45,0x3A,0x7B,0x3A,0x8E,0x3A,0x28,0x3B,0x5B,0x3B,0x82,0x3B,0xCD,0x3B,0xF2,0x3C,0x72,0x3D,0x97,0x3D,0xA1,0x3D,0xD9,0x3D,0xE1,0x3D,0x2A,0x3E,0x44,0x3E,
0x78,0x3E,0x7E,0x3E,0xA7,0x3E,0xC2,0x3E,0xDA,0x3E,0xE6,0x3E,0xF5,0x3E,0x1A,0x3F,0x36,0x3F,0x5C,0x3F,0xAD,0x3F,0xB8,0x3F,0xD9,0x3F,0xF4,0x3F,0x00,0x00,0x00,0xB0,0x03,0x00,0x60,0x00,0x00,0x00,0x0D,0x30,0x1E,0x30,0x2C,0x30,0x36,0x30,0x3C,0x30,0x50,0x30,
0x5C,0x30,0x09,0x31,0x2A,0x31,0xB3,0x31,0xAD,0x32,0x4C,0x33,0xB0,0x33,0xB6,0x33,0x89,0x34,0xDA,0x35,0x7C,0x36,0x90,0x36,0xC2,0x36,0xCD,0x36,0xDA,0x36,0xE5,0x36,0xF0,0x36,0xF8,0x36,0x89,0x37,0x8F,0x37,0xA1,0x37,0xB2,0x37,0xF2,0x37,0x12,0x38,0x29,0x38,
0x45,0x38,0x77,0x38,0xD2,0x38,0x4D,0x39,0x96,0x39,0xC1,0x39,0xD1,0x39,0x59,0x3B,0x64,0x3D,0x97,0x3D,0x40,0x3E,0x85,0x3E,0x91,0x3E,0x00,0xC0,0x03,0x00,0x90,0x00,0x00,0x00,0x10,0x31,0x23,0x31,0x5A,0x31,0x74,0x31,0x83,0x31,0x90,0x31,0x9C,0x31,0xAC,0x31,
0xBB,0x31,0xC2,0x31,0xD3,0x31,0xE1,0x31,0xEC,0x31,0xFB,0x31,0x05,0x32,0x2B,0x32,0x5C,0x32,0x69,0x32,0x72,0x32,0x96,0x32,0xC3,0x32,0xCC,0x32,0xF7,0x32,0x14,0x33,0x34,0x33,0x49,0x33,0x53,0x33,0xB2,0x33,0xE5,0x33,0xFF,0x33,0x1B,0x34,0x9F,0x34,0x12,0x35,
0x8A,0x35,0xBC,0x35,0xCB,0x35,0xE9,0x35,0x43,0x36,0x06,0x37,0x2F,0x37,0x38,0x37,0x8B,0x37,0x94,0x37,0x6B,0x38,0x77,0x38,0xA2,0x38,0x5F,0x39,0x68,0x39,0x5A,0x3A,0x63,0x3A,0x4F,0x3B,0x99,0x3B,0xA2,0x3B,0xCA,0x3B,0x1D,0x3C,0x31,0x3C,0x78,0x3C,0xC5,0x3C,
0xA7,0x3D,0xE5,0x3D,0xF0,0x3D,0xF6,0x3D,0x75,0x3E,0x81,0x3E,0x8C,0x3F,0xEB,0x3F,0xF5,0x3F,0x00,0x00,0x00,0xD0,0x03,0x00,0xA4,0x00,0x00,0x00,0x0D,0x30,0x5E,0x30,0x91,0x30,0xA6,0x30,0xAC,0x30,0xE4,0x30,0xF0,0x30,0x30,0x31,0x4F,0x31,0x82,0x31,0x9D,0x31,
0xBB,0x31,0xDE,0x31,0xE4,0x31,0xEB,0x31,0x3B,0x32,0x74,0x32,0x86,0x32,0xBB,0x32,0xD4,0x32,0x0C,0x33,0x2C,0x33,0x52,0x33,0x5E,0x33,0x8D,0x33,0xA3,0x33,0xBF,0x33,0x3A,0x34,0x77,0x34,0x81,0x34,0x9D,0x34,0xC4,0x36,0xD9,0x36,0xE3,0x36,0xE9,0x36,0xEF,0x36,
0xF5,0x36,0x58,0x37,0x5E,0x37,0xEC,0x38,0xFB,0x38,0x34,0x39,0x3E,0x39,0x82,0x39,0x8E,0x39,0x98,0x39,0xA9,0x39,0xB4,0x39,0xD2,0x39,0xF5,0x39,0x01,0x3A,0x10,0x3A,0x19,0x3A,0x26,0x3A,0x55,0x3A,0x5D,0x3A,0x6C,0x3A,0xA0,0x3A,0xC6,0x3A,0xDA,0x3A,0xE5,0x3A,
0xF3,0x3A,0xF8,0x3A,0x13,0x3B,0x18,0x3B,0x7F,0x3B,0x8A,0x3B,0x90,0x3B,0xB7,0x3B,0xFC,0x3B,0x02,0x3C,0x07,0x3C,0x0F,0x3C,0xA7,0x3C,0xB4,0x3C,0xC5,0x3C,0xE5,0x3C,0xB3,0x3E,0x00,0xE0,0x03,0x00,0x30,0x00,0x00,0x00,0xF1,0x30,0x13,0x33,0x1D,0x33,0x28,0x33,
0x7F,0x33,0x1B,0x35,0xA9,0x35,0x7C,0x37,0x25,0x3A,0x33,0x3A,0x86,0x3A,0xC1,0x3A,0xEE,0x3B,0xC9,0x3C,0x05,0x3D,0x2B,0x3D,0x5B,0x3D,0x0E,0x3E,0xB4,0x3F,0xF1,0x3F,0x00,0xF0,0x03,0x00,0x58,0x00,0x00,0x00,0x68,0x30,0x7A,0x30,0x47,0x31,0x4D,0x31,0x59,0x31,
0x88,0x31,0x8E,0x31,0x9A,0x31,0x9F,0x31,0xA4,0x31,0xA9,0x31,0xB2,0x31,0xFD,0x31,0x02,0x32,0x41,0x32,0x46,0x32,0x4F,0x32,0x54,0x32,0x5D,0x32,0x62,0x32,0x6F,0x32,0xCC,0x32,0xD6,0x32,0xF3,0x32,0xFD,0x32,0x6C,0x33,0x27,0x35,0x42,0x35,0x58,0x35,0x6E,0x35,
0x76,0x35,0xC7,0x38,0xAF,0x39,0xBA,0x39,0xCA,0x39,0xFC,0x39,0x69,0x3A,0x7B,0x3A,0x8D,0x3A,0x00,0x00,0x00,0x00,0x04,0x00,0x84,0x00,0x00,0x00,0x63,0x30,0xBA,0x30,0xFB,0x30,0xB1,0x32,0x70,0x33,0x3E,0x36,0x44,0x36,0x4A,0x36,0x5D,0x36,0x19,0x38,0x80,0x38,
0x28,0x39,0x9C,0x39,0x5B,0x3A,0x5C,0x3B,0x6C,0x3B,0x7D,0x3B,0x85,0x3B,0x95,0x3B,0xA6,0x3B,0x06,0x3C,0x0B,0x3C,0x1D,0x3C,0x3B,0x3C,0x4F,0x3C,0x55,0x3C,0xF8,0x3C,0x3E,0x3E,0x46,0x3E,0x4B,0x3E,0x6F,0x3E,0x7E,0x3E,0xA1,0x3E,0xB2,0x3E,0xB8,0x3E,0xC4,0x3E,
0xD2,0x3E,0xD8,0x3E,0xE7,0x3E,0xEE,0x3E,0xFE,0x3E,0x04,0x3F,0x0A,0x3F,0x12,0x3F,0x18,0x3F,0x1E,0x3F,0x26,0x3F,0x2C,0x3F,0x32,0x3F,0x3A,0x3F,0x43,0x3F,0x4A,0x3F,0x52,0x3F,0x5B,0x3F,0x6D,0x3F,0x85,0x3F,0x8B,0x3F,0x94,0x3F,0x9A,0x3F,0xA4,0x3F,0xAF,0x3F,
0xF2,0x3F,0x00,0x10,0x04,0x00,0x54,0x00,0x00,0x00,0x0A,0x30,0x23,0x30,0xF4,0x30,0xA5,0x31,0x12,0x32,0x24,0x32,0x36,0x32,0x48,0x32,0x5A,0x32,0x6C,0x32,0x7E,0x32,0x90,0x32,0xA2,0x32,0xB4,0x32,0xC6,0x32,0xD8,0x32,0xEA,0x32,0x27,0x33,0xF6,0x35,0x57,0x36,
0x66,0x36,0xAB,0x36,0xBD,0x36,0xCF,0x36,0xE1,0x36,0xF3,0x36,0x2D,0x37,0x85,0x38,0x94,0x38,0xDD,0x38,0xE7,0x38,0xEF,0x38,0xF7,0x38,0xFF,0x38,0xDD,0x3C,0xE8,0x3C,0xF6,0x3C,0x00,0x00,0x00,0x20,0x04,0x00,0x3C,0x00,0x00,0x00,0x1C,0x35,0x34,0x35,0x59,0x36,
0x0C,0x37,0x68,0x37,0xC0,0x37,0xDE,0x39,0x97,0x3A,0xA8,0x3A,0x16,0x3B,0x21,0x3B,0xA0,0x3B,0xD4,0x3B,0x44,0x3C,0x30,0x3D,0x80,0x3D,0xF6,0x3D,0x02,0x3E,0x68,0x3E,0x71,0x3E,0xCC,0x3E,0xD8,0x3E,0x1E,0x3F,0x6F,0x3F,0xBC,0x3F,0x00,0x00,0x00,0x30,0x04,0x00,
0x7C,0x00,0x00,0x00,0x6C,0x30,0x11,0x31,0x62,0x31,0x41,0x32,0x52,0x32,0x75,0x32,0x9F,0x32,0xB6,0x32,0xC5,0x32,0x08,0x33,0xB7,0x33,0x25,0x34,0x2D,0x34,0x70,0x34,0x78,0x34,0xCB,0x34,0x1F,0x35,0x32,0x35,0x71,0x35,0x68,0x36,0x89,0x36,0x90,0x36,0xB7,0x36,
0xC4,0x36,0xC9,0x36,0xD7,0x36,0x05,0x37,0x21,0x37,0x48,0x37,0x69,0x37,0x75,0x37,0x9C,0x37,0xAC,0x37,0xC5,0x37,0xE7,0x37,0xEE,0x37,0x3A,0x38,0x4B,0x38,0x8F,0x38,0x9B,0x38,0xBF,0x38,0xD0,0x38,0x87,0x39,0xBD,0x39,0x05,0x3A,0x14,0x3A,0x33,0x3A,0x5C,0x3A,
0xC1,0x3A,0xCD,0x3A,0x45,0x3B,0x5F,0x3B,0x68,0x3B,0xA6,0x3B,0x8E,0x3D,0x1A,0x3E,0x6C,0x3F,0x00,0x00,0x00,0x40,0x04,0x00,0x40,0x00,0x00,0x00,0x33,0x32,0xF3,0x32,0x71,0x34,0x04,0x35,0xAA,0x36,0xBB,0x36,0xCF,0x36,0xD5,0x36,0xDA,0x36,0xE6,0x36,0x5D,0x37,
0x7F,0x38,0x87,0x38,0x2F,0x3A,0xC1,0x3A,0xCD,0x3A,0x5B,0x3B,0x61,0x3B,0x6F,0x3B,0x7E,0x3B,0x0A,0x3C,0x21,0x3C,0x56,0x3C,0xCD,0x3C,0xEF,0x3D,0xF7,0x3D,0x9F,0x3F,0x00,0x00,0x00,0x50,0x04,0x00,0x48,0x00,0x00,0x00,0x31,0x30,0x3D,0x30,0xCB,0x30,0xD1,0x30,
0xDF,0x30,0xEE,0x30,0x7A,0x31,0x91,0x31,0xC6,0x31,0x4B,0x32,0xA4,0x35,0xB6,0x35,0x0B,0x39,0x0F,0x39,0x13,0x39,0x17,0x39,0x1B,0x39,0x1F,0x39,0x23,0x39,0x27,0x39,0x2B,0x39,0x2F,0x39,0x33,0x39,0x37,0x39,0x45,0x39,0x03,0x3A,0x1C,0x3A,0x2B,0x3A,0x4C,0x3A,
0xAD,0x3A,0xE2,0x3A,0x00,0x00,0x00,0x60,0x04,0x00,0x28,0x00,0x00,0x00,0x0D,0x35,0x24,0x3D,0x2A,0x3D,0x4A,0x3D,0x65,0x3D,0x82,0x3D,0xB4,0x3D,0xE4,0x3D,0x14,0x3E,0x44,0x3E,0x74,0x3E,0xA4,0x3E,0xD4,0x3E,0x04,0x3F,0x3A,0x3F,0x6A,0x3F,0x00,0x70,0x04,0x00,
0xAC,0x00,0x00,0x00,0x07,0x31,0x3F,0x31,0x74,0x31,0xA4,0x31,0xDA,0x31,0x14,0x32,0x3D,0x32,0x78,0x32,0xCE,0x32,0x1B,0x33,0x53,0x33,0x84,0x33,0xBD,0x33,0x00,0x34,0x40,0x34,0x6A,0x34,0xAA,0x34,0xE7,0x34,0x17,0x35,0x47,0x35,0x6A,0x35,0xA4,0x35,0xD4,0x35,
0x24,0x36,0x53,0x36,0x7C,0x36,0xB7,0x36,0xD2,0x36,0x14,0x37,0x4C,0x37,0x72,0x37,0x92,0x37,0xCC,0x37,0x04,0x38,0x53,0x38,0xA3,0x38,0xD4,0x38,0x10,0x39,0x45,0x39,0xB6,0x39,0xE2,0x39,0x0A,0x3A,0x44,0x3A,0x72,0x3A,0x92,0x3A,0xB2,0x3A,0xE4,0x3A,0x2C,0x3B,
0x7C,0x3B,0xBC,0x3B,0x06,0x3C,0x2D,0x3C,0x5A,0x3C,0x8A,0x3C,0xC7,0x3C,0xFB,0x3C,0x2A,0x3D,0x6B,0x3D,0xDC,0x3D,0x14,0x3E,0x44,0x3E,0x51,0x3E,0x61,0x3E,0x71,0x3E,0x7D,0x3E,0x89,0x3E,0x95,0x3E,0x9F,0x3E,0xAB,0x3E,0xB7,0x3E,0xC1,0x3E,0xD2,0x3E,0xD6,0x3E,
0xE2,0x3E,0xE6,0x3E,0xF2,0x3E,0xF6,0x3E,0xFC,0x3E,0x06,0x3F,0x10,0x3F,0x1A,0x3F,0x24,0x3F,0x00,0x80,0x04,0x00,0x58,0x01,0x00,0x00,0x20,0x33,0x24,0x33,0x28,0x33,0x2C,0x33,0x30,0x33,0x34,0x33,0x38,0x33,0x3C,0x33,0x48,0x33,0x4C,0x33,0x50,0x33,0x54,0x33,
0x60,0x33,0x64,0x33,0x68,0x33,0xBC,0x33,0xC4,0x33,0xCC,0x33,0xD4,0x33,0xDC,0x33,0xE4,0x33,0xEC,0x33,0xF4,0x33,0xFC,0x33,0x04,0x34,0x0C,0x34,0x14,0x34,0x1C,0x34,0x24,0x34,0x2C,0x34,0x34,0x34,0x3C,0x34,0x44,0x34,0x4C,0x34,0x54,0x34,0x5C,0x34,0x64,0x34,
0x6C,0x34,0x74,0x34,0x7C,0x34,0x84,0x34,0x8C,0x34,0x94,0x34,0x9C,0x34,0xA4,0x34,0xAC,0x34,0xB4,0x34,0xBC,0x34,0xC4,0x34,0xCC,0x34,0xD4,0x34,0xDC,0x34,0xE4,0x34,0xEC,0x34,0xF4,0x34,0xFC,0x34,0x04,0x35,0x0C,0x35,0x14,0x35,0x1C,0x35,0x24,0x35,0x2C,0x35,
0x34,0x35,0x3C,0x35,0x44,0x35,0x4C,0x35,0x54,0x35,0x5C,0x35,0x64,0x35,0x6C,0x35,0x74,0x35,0x7C,0x35,0x84,0x35,0x8C,0x35,0x94,0x35,0x9C,0x35,0xA4,0x35,0xAC,0x35,0xB4,0x35,0xBC,0x35,0xC4,0x35,0xCC,0x35,0xD4,0x35,0xDC,0x35,0xE4,0x35,0xEC,0x35,0xF4,0x35,
0xFC,0x35,0x04,0x36,0x14,0x36,0x1C,0x36,0x24,0x36,0x2C,0x36,0x34,0x36,0x3C,0x36,0x44,0x36,0x4C,0x36,0x54,0x36,0x5C,0x36,0x64,0x36,0x6C,0x36,0x74,0x36,0x7C,0x36,0x84,0x36,0x8C,0x36,0x94,0x36,0x9C,0x36,0xA4,0x36,0xAC,0x36,0xB4,0x36,0xBC,0x36,0xC4,0x36,
0xCC,0x36,0xD4,0x36,0xDC,0x36,0xE4,0x36,0xEC,0x36,0xF4,0x36,0xFC,0x36,0x04,0x37,0x0C,0x37,0x14,0x37,0x1C,0x37,0x24,0x37,0x2C,0x37,0x34,0x37,0x3C,0x37,0x44,0x37,0x4C,0x37,0x54,0x37,0x5C,0x37,0x64,0x37,0x6C,0x37,0x74,0x37,0x7C,0x37,0x84,0x37,0x8C,0x37,
0x94,0x37,0x9C,0x37,0xA4,0x37,0xAC,0x37,0xB4,0x37,0xBC,0x37,0xC4,0x37,0xCC,0x37,0xD4,0x37,0xDC,0x37,0xE4,0x37,0xEC,0x37,0xF4,0x37,0xFC,0x37,0x04,0x38,0x0C,0x38,0x14,0x38,0x1C,0x38,0x24,0x38,0x2C,0x38,0x34,0x38,0x3C,0x38,0x44,0x38,0x4C,0x38,0x54,0x38,
0x5C,0x38,0x64,0x38,0x6C,0x38,0x74,0x38,0x7C,0x38,0x00,0x00,0x00,0x90,0x04,0x00,0xB0,0x00,0x00,0x00,0x10,0x31,0x14,0x31,0x18,0x31,0x1C,0x31,0x20,0x31,0x24,0x31,0x28,0x31,0x2C,0x31,0x30,0x31,0x34,0x31,0x38,0x31,0x3C,0x31,0x40,0x31,0x44,0x31,0x48,0x31,
0x4C,0x31,0x50,0x31,0x54,0x31,0x58,0x31,0x5C,0x31,0x60,0x31,0x64,0x31,0x68,0x31,0x6C,0x31,0x70,0x31,0x74,0x31,0x78,0x31,0x7C,0x31,0x80,0x31,0x84,0x31,0x88,0x31,0x9C,0x31,0xA0,0x31,0xA4,0x31,0xA8,0x31,0xAC,0x31,0xB0,0x31,0xB4,0x31,0xB8,0x31,0xBC,0x31,
0xC0,0x31,0xC4,0x31,0xC8,0x31,0xCC,0x31,0xD0,0x31,0xD4,0x31,0x10,0x37,0x14,0x37,0x18,0x37,0x1C,0x37,0x20,0x37,0x24,0x37,0x28,0x37,0x2C,0x37,0x38,0x37,0x3C,0x37,0x40,0x37,0x44,0x37,0x48,0x37,0x4C,0x37,0x50,0x37,0x54,0x37,0x58,0x37,0x5C,0x37,0x60,0x37,
0x64,0x37,0x70,0x37,0x74,0x37,0x78,0x37,0x7C,0x37,0x80,0x37,0x84,0x37,0x88,0x37,0xF0,0x38,0xF4,0x38,0xF8,0x38,0xFC,0x38,0x00,0x39,0x04,0x39,0x08,0x39,0x20,0x39,0x24,0x39,0x28,0x39,0x00,0x00,0x00,0xA0,0x04,0x00,0x14,0x03,0x00,0x00,0x58,0x31,0xE4,0x33,
0xEC,0x33,0xF4,0x33,0xFC,0x33,0x04,0x34,0x0C,0x34,0x14,0x34,0x1C,0x34,0x24,0x34,0x2C,0x34,0x34,0x34,0x3C,0x34,0x44,0x34,0x4C,0x34,0x54,0x34,0x5C,0x34,0x64,0x34,0x6C,0x34,0x74,0x34,0x7C,0x34,0x84,0x34,0x8C,0x34,0x94,0x34,0x9C,0x34,0xA4,0x34,0xAC,0x34,
0xB4,0x34,0xBC,0x34,0xC4,0x34,0xCC,0x34,0xD4,0x34,0xDC,0x34,0xE4,0x34,0xEC,0x34,0xF4,0x34,0xFC,0x34,0x04,0x35,0x0C,0x35,0x14,0x35,0x1C,0x35,0x24,0x35,0x2C,0x35,0x34,0x35,0x3C,0x35,0x44,0x35,0x4C,0x35,0x54,0x35,0x5C,0x35,0x64,0x35,0x6C,0x35,0x74,0x35,
0x7C,0x35,0x84,0x35,0x8C,0x35,0x94,0x35,0x9C,0x35,0xA4,0x35,0xAC,0x35,0xB4,0x35,0xBC,0x35,0xC4,0x35,0xCC,0x35,0xD4,0x35,0xDC,0x35,0xE4,0x35,0xEC,0x35,0xF4,0x35,0xFC,0x35,0x04,0x36,0x0C,0x36,0x14,0x36,0x1C,0x36,0x24,0x36,0x2C,0x36,0x34,0x36,0x3C,0x36,
0x44,0x36,0x4C,0x36,0x54,0x36,0x5C,0x36,0x64,0x36,0x6C,0x36,0x74,0x36,0x7C,0x36,0x84,0x36,0x8C,0x36,0x94,0x36,0x9C,0x36,0xA4,0x36,0xAC,0x36,0xB4,0x36,0xBC,0x36,0xC4,0x36,0xCC,0x36,0xD4,0x36,0xDC,0x36,0xE4,0x36,0xEC,0x36,0xF4,0x36,0xFC,0x36,0x04,0x37,
0x0C,0x37,0x14,0x37,0x1C,0x37,0x24,0x37,0x2C,0x37,0x34,0x37,0x3C,0x37,0x44,0x37,0x4C,0x37,0x54,0x37,0x5C,0x37,0x64,0x37,0x6C,0x37,0x74,0x37,0x7C,0x37,0x84,0x37,0x8C,0x37,0x94,0x37,0x9C,0x37,0xA4,0x37,0xAC,0x37,0xB4,0x37,0xBC,0x37,0xC4,0x37,0xCC,0x37,
0xD4,0x37,0xDC,0x37,0xE4,0x37,0xEC,0x37,0xF4,0x37,0xFC,0x37,0x04,0x38,0x0C,0x38,0x14,0x38,0x1C,0x38,0x24,0x38,0x2C,0x38,0x34,0x38,0x3C,0x38,0x44,0x38,0x4C,0x38,0x54,0x38,0x5C,0x38,0x64,0x38,0x6C,0x38,0x74,0x38,0x7C,0x38,0x84,0x38,0x8C,0x38,0x94,0x38,
0x9C,0x38,0xA4,0x38,0xAC,0x38,0xB4,0x38,0xBC,0x38,0xC4,0x38,0xCC,0x38,0xD4,0x38,0xDC,0x38,0xE4,0x38,0xEC,0x38,0xF4,0x38,0xFC,0x38,0x04,0x39,0x0C,0x39,0x14,0x39,0x1C,0x39,0x24,0x39,0x2C,0x39,0x34,0x39,0x3C,0x39,0x44,0x39,0x4C,0x39,0x54,0x39,0x5C,0x39,
0x64,0x39,0x6C,0x39,0x74,0x39,0x7C,0x39,0x84,0x39,0x8C,0x39,0x94,0x39,0x9C,0x39,0xA4,0x39,0xAC,0x39,0xB4,0x39,0xBC,0x39,0xC4,0x39,0xCC,0x39,0xD4,0x39,0xDC,0x39,0xE4,0x39,0xEC,0x39,0xF4,0x39,0xFC,0x39,0x04,0x3A,0x0C,0x3A,0x14,0x3A,0x1C,0x3A,0x24,0x3A,
0x2C,0x3A,0x34,0x3A,0x3C,0x3A,0x44,0x3A,0x4C,0x3A,0x54,0x3A,0x5C,0x3A,0x64,0x3A,0x6C,0x3A,0x74,0x3A,0x7C,0x3A,0x84,0x3A,0x8C,0x3A,0x94,0x3A,0x9C,0x3A,0xA4,0x3A,0xAC,0x3A,0xB4,0x3A,0xBC,0x3A,0xC4,0x3A,0xCC,0x3A,0xD4,0x3A,0xDC,0x3A,0xE4,0x3A,0xEC,0x3A,
0xF4,0x3A,0xFC,0x3A,0x00,0x3B,0x08,0x3B,0x10,0x3B,0x18,0x3B,0x20,0x3B,0x28,0x3B,0x30,0x3B,0x38,0x3B,0x40,0x3B,0x48,0x3B,0x50,0x3B,0x58,0x3B,0x60,0x3B,0x68,0x3B,0x70,0x3B,0x78,0x3B,0x80,0x3B,0x88,0x3B,0x90,0x3B,0x98,0x3B,0xA0,0x3B,0xA8,0x3B,0xB0,0x3B,
0xB8,0x3B,0xC0,0x3B,0xC8,0x3B,0xD0,0x3B,0xD8,0x3B,0xE0,0x3B,0xE8,0x3B,0xF0,0x3B,0xF8,0x3B,0x00,0x3C,0x08,0x3C,0x10,0x3C,0x18,0x3C,0x20,0x3C,0x28,0x3C,0x30,0x3C,0x38,0x3C,0x40,0x3C,0x48,0x3C,0x50,0x3C,0x58,0x3C,0x60,0x3C,0x68,0x3C,0x70,0x3C,0x78,0x3C,
0x80,0x3C,0x88,0x3C,0x90,0x3C,0x98,0x3C,0xA0,0x3C,0xA8,0x3C,0xB0,0x3C,0xB8,0x3C,0xC0,0x3C,0xC8,0x3C,0xD0,0x3C,0xD8,0x3C,0xE0,0x3C,0xE8,0x3C,0xF0,0x3C,0xF8,0x3C,0x00,0x3D,0x08,0x3D,0x10,0x3D,0x18,0x3D,0x20,0x3D,0x28,0x3D,0x30,0x3D,0x38,0x3D,0x40,0x3D,
0x48,0x3D,0x50,0x3D,0x58,0x3D,0x60,0x3D,0x68,0x3D,0x70,0x3D,0x78,0x3D,0x80,0x3D,0x88,0x3D,0x90,0x3D,0x98,0x3D,0xA0,0x3D,0xA8,0x3D,0xB0,0x3D,0xB8,0x3D,0xC0,0x3D,0xC8,0x3D,0xD0,0x3D,0xD8,0x3D,0xE0,0x3D,0xE8,0x3D,0xF0,0x3D,0xF8,0x3D,0x00,0x3E,0x08,0x3E,
0x10,0x3E,0x18,0x3E,0x20,0x3E,0x28,0x3E,0x30,0x3E,0x38,0x3E,0x40,0x3E,0x48,0x3E,0x50,0x3E,0x58,0x3E,0x60,0x3E,0x68,0x3E,0x70,0x3E,0x78,0x3E,0x80,0x3E,0x88,0x3E,0x90,0x3E,0x98,0x3E,0xA0,0x3E,0xA8,0x3E,0xB0,0x3E,0xB8,0x3E,0xC0,0x3E,0xC8,0x3E,0xD0,0x3E,
0xD8,0x3E,0xE0,0x3E,0xE8,0x3E,0xF0,0x3E,0xF8,0x3E,0x00,0x3F,0x08,0x3F,0x10,0x3F,0x18,0x3F,0x20,0x3F,0x28,0x3F,0x30,0x3F,0x38,0x3F,0x40,0x3F,0x48,0x3F,0x50,0x3F,0x58,0x3F,0x60,0x3F,0x68,0x3F,0x70,0x3F,0x78,0x3F,0x80,0x3F,0x88,0x3F,0x90,0x3F,0x98,0x3F,
0xA0,0x3F,0xA8,0x3F,0xB0,0x3F,0xB8,0x3F,0xC0,0x3F,0xC8,0x3F,0xD0,0x3F,0xD8,0x3F,0xE0,0x3F,0xE8,0x3F,0xF0,0x3F,0xF8,0x3F,0x00,0x00,0x00,0xB0,0x04,0x00,0x90,0x00,0x00,0x00,0x00,0x30,0x08,0x30,0x10,0x30,0x18,0x30,0x20,0x30,0x28,0x30,0x30,0x30,0x38,0x30,
0x40,0x30,0x48,0x30,0x50,0x30,0x58,0x30,0x60,0x30,0x68,0x30,0x70,0x30,0x78,0x30,0x80,0x30,0x88,0x30,0x90,0x30,0x98,0x30,0xA0,0x30,0xA8,0x30,0xB0,0x30,0xB8,0x30,0xC0,0x30,0xC8,0x30,0xD0,0x30,0xD8,0x30,0xE0,0x30,0xE8,0x30,0xF0,0x30,0xF8,0x30,0x00,0x31,
0x08,0x31,0x10,0x31,0x18,0x31,0x20,0x31,0x28,0x31,0x30,0x31,0x38,0x31,0x40,0x31,0x48,0x31,0x50,0x31,0x58,0x31,0x60,0x31,0x68,0x31,0x70,0x31,0x78,0x31,0x80,0x31,0x88,0x31,0x90,0x31,0x98,0x31,0xA0,0x31,0xA8,0x31,0xB0,0x31,0xB8,0x31,0xC0,0x31,0xC8,0x31,
0xD0,0x31,0xD8,0x31,0xE0,0x31,0xE8,0x31,0xF0,0x31,0xF8,0x31,0x00,0x32,0x08,0x32,0x10,0x32,0x18,0x32,0x00,0xC0,0x04,0x00,0x40,0x00,0x00,0x00,0x44,0x3D,0x4C,0x3D,0x54,0x3D,0x5C,0x3D,0x64,0x3D,0x6C,0x3D,0x74,0x3D,0x7C,0x3D,0x84,0x3D,0x8C,0x3D,0x94,0x3D,
0x9C,0x3D,0xA4,0x3D,0xAC,0x3D,0xB4,0x3D,0xBC,0x3D,0xC4,0x3D,0xCC,0x3D,0xD4,0x3D,0xDC,0x3D,0xE4,0x3D,0xEC,0x3D,0xF4,0x3D,0x14,0x3F,0x18,0x3F,0x1C,0x3F,0x20,0x3F,0x00,0x00,0x00,0xD0,0x04,0x00,0x3C,0x01,0x00,0x00,0x78,0x32,0x80,0x32,0x84,0x32,0x88,0x32,
0x8C,0x32,0x90,0x32,0x94,0x32,0x98,0x32,0x9C,0x32,0xA0,0x32,0xA4,0x32,0xA8,0x32,0xAC,0x32,0xB0,0x32,0xB4,0x32,0xB8,0x32,0xBC,0x32,0xA8,0x34,0xAC,0x34,0xB0,0x34,0xB4,0x34,0x40,0x37,0x44,0x37,0x48,0x37,0x4C,0x37,0x50,0x37,0x54,0x37,0x58,0x37,0x5C,0x37,
0x60,0x37,0x64,0x37,0x68,0x37,0x6C,0x37,0x70,0x37,0x74,0x37,0x78,0x37,0x7C,0x37,0x80,0x37,0x84,0x37,0x88,0x37,0x8C,0x37,0x90,0x37,0x94,0x37,0x98,0x37,0x9C,0x37,0xA0,0x37,0xA4,0x37,0xA8,0x37,0xAC,0x37,0xB0,0x37,0xB4,0x37,0xB8,0x37,0xBC,0x37,0xC0,0x37,
0xC4,0x37,0xC8,0x37,0xCC,0x37,0xD0,0x37,0xD4,0x37,0xD8,0x37,0xDC,0x37,0xE0,0x37,0xE4,0x37,0xE8,0x37,0xEC,0x37,0xF0,0x37,0xF4,0x37,0xF8,0x37,0xFC,0x37,0x00,0x38,0x04,0x38,0x08,0x38,0x0C,0x38,0x10,0x38,0x14,0x38,0x18,0x38,0x1C,0x38,0x20,0x38,0x24,0x38,
0x28,0x38,0x2C,0x38,0x30,0x38,0x34,0x38,0x38,0x38,0x3C,0x38,0x40,0x38,0x44,0x38,0x48,0x38,0x4C,0x38,0x50,0x38,0x54,0x38,0x58,0x38,0x5C,0x38,0x60,0x38,0x64,0x38,0x68,0x38,0x6C,0x38,0x70,0x38,0x74,0x38,0x78,0x38,0x7C,0x38,0x80,0x38,0x84,0x38,0x88,0x38,
0x8C,0x38,0x90,0x38,0x94,0x38,0x98,0x38,0x9C,0x38,0xA0,0x38,0xA4,0x38,0xA8,0x38,0xAC,0x38,0xB0,0x38,0xB4,0x38,0xB8,0x38,0xBC,0x38,0xC0,0x38,0xC4,0x38,0x70,0x3E,0x7C,0x3E,0x88,0x3E,0x94,0x3E,0xA0,0x3E,0xAC,0x3E,0xB8,0x3E,0xC4,0x3E,0xD0,0x3E,0xDC,0x3E,
0xE8,0x3E,0xF4,0x3E,0x00,0x3F,0x0C,0x3F,0x18,0x3F,0x24,0x3F,0x30,0x3F,0x3C,0x3F,0x48,0x3F,0x54,0x3F,0x60,0x3F,0x6C,0x3F,0x78,0x3F,0x84,0x3F,0x90,0x3F,0x9C,0x3F,0xA8,0x3F,0xB4,0x3F,0xC0,0x3F,0xCC,0x3F,0xD8,0x3F,0xE4,0x3F,0xF0,0x3F,0xFC,0x3F,0x00,0x00,
0x00,0xE0,0x04,0x00,0xA8,0x01,0x00,0x00,0x08,0x30,0x14,0x30,0x20,0x30,0x2C,0x30,0x38,0x30,0x44,0x30,0x50,0x30,0x5C,0x30,0x68,0x30,0x74,0x30,0x80,0x30,0x8C,0x30,0x98,0x30,0xA4,0x30,0xB0,0x30,0xBC,0x30,0xC8,0x30,0xD4,0x30,0xE0,0x30,0xEC,0x30,0xF8,0x30,
0x04,0x31,0x10,0x31,0x1C,0x31,0x28,0x31,0x34,0x31,0x40,0x31,0x4C,0x31,0x58,0x31,0x64,0x31,0x70,0x31,0x20,0x39,0x2C,0x39,0x38,0x39,0x44,0x39,0x50,0x39,0x5C,0x39,0x68,0x39,0x74,0x39,0x80,0x39,0x8C,0x39,0x98,0x39,0xA4,0x39,0xB0,0x39,0xBC,0x39,0xC8,0x39,
0xD4,0x39,0xE0,0x39,0xEC,0x39,0xF8,0x39,0x04,0x3A,0x10,0x3A,0x1C,0x3A,0x28,0x3A,0x24,0x3D,0x28,0x3D,0x2C,0x3D,0x30,0x3D,0x34,0x3D,0x38,0x3D,0x3C,0x3D,0x40,0x3D,0x44,0x3D,0x50,0x3D,0x54,0x3D,0x58,0x3D,0x5C,0x3D,0x60,0x3D,0x64,0x3D,0x68,0x3D,0x6C,0x3D,
0x70,0x3D,0x7C,0x3D,0x80,0x3D,0x84,0x3D,0x88,0x3D,0x8C,0x3D,0x90,0x3D,0x94,0x3D,0x98,0x3D,0x9C,0x3D,0xA8,0x3D,0xAC,0x3D,0xB0,0x3D,0xB4,0x3D,0xB8,0x3D,0xBC,0x3D,0xC0,0x3D,0xC4,0x3D,0xC8,0x3D,0xD4,0x3D,0xD8,0x3D,0xDC,0x3D,0xE0,0x3D,0xE4,0x3D,0xE8,0x3D,
0xEC,0x3D,0xF0,0x3D,0xF4,0x3D,0xF8,0x3D,0xFC,0x3D,0x00,0x3E,0x04,0x3E,0x08,0x3E,0x0C,0x3E,0x10,0x3E,0x14,0x3E,0x18,0x3E,0x1C,0x3E,0x20,0x3E,0x24,0x3E,0x28,0x3E,0x2C,0x3E,0x30,0x3E,0x34,0x3E,0x38,0x3E,0x3C,0x3E,0x50,0x3E,0x54,0x3E,0x58,0x3E,0x5C,0x3E,
0x60,0x3E,0x64,0x3E,0x68,0x3E,0x6C,0x3E,0x70,0x3E,0x78,0x3E,0x7C,0x3E,0x80,0x3E,0x84,0x3E,0x88,0x3E,0x8C,0x3E,0x90,0x3E,0x94,0x3E,0x98,0x3E,0xA4,0x3E,0xA8,0x3E,0xAC,0x3E,0xB0,0x3E,0xB4,0x3E,0xB8,0x3E,0xBC,0x3E,0xC0,0x3E,0xC4,0x3E,0xD0,0x3E,0xD4,0x3E,
0xD8,0x3E,0xDC,0x3E,0xE0,0x3E,0xE4,0x3E,0xE8,0x3E,0xEC,0x3E,0xF0,0x3E,0xFC,0x3E,0x00,0x3F,0x04,0x3F,0x08,0x3F,0x0C,0x3F,0x10,0x3F,0x14,0x3F,0x18,0x3F,0x1C,0x3F,0x20,0x3F,0x24,0x3F,0x28,0x3F,0x2C,0x3F,0x30,0x3F,0x34,0x3F,0x38,0x3F,0x3C,0x3F,0x40,0x3F,
0x54,0x3F,0x58,0x3F,0x5C,0x3F,0x60,0x3F,0x64,0x3F,0x68,0x3F,0x6C,0x3F,0x70,0x3F,0x74,0x3F,0x80,0x3F,0x84,0x3F,0x88,0x3F,0x8C,0x3F,0x90,0x3F,0x94,0x3F,0x98,0x3F,0x9C,0x3F,0xA0,0x3F,0xAC,0x3F,0xB0,0x3F,0xB4,0x3F,0xB8,0x3F,0xBC,0x3F,0xC0,0x3F,0xC4,0x3F,
0xC8,0x3F,0xCC,0x3F,0xD8,0x3F,0xDC,0x3F,0xE0,0x3F,0xE4,0x3F,0xE8,0x3F,0xEC,0x3F,0xF0,0x3F,0xF4,0x3F,0xF8,0x3F,0x00,0x00,0x00,0xF0,0x04,0x00,0x24,0x04,0x00,0x00,0x04,0x30,0x08,0x30,0x0C,0x30,0x10,0x30,0x14,0x30,0x18,0x30,0x1C,0x30,0x20,0x30,0x24,0x30,
0x28,0x30,0x2C,0x30,0x30,0x30,0x34,0x30,0x38,0x30,0x3C,0x30,0x40,0x30,0x44,0x30,0x48,0x30,0x5C,0x30,0x60,0x30,0x64,0x30,0x68,0x30,0x6C,0x30,0x70,0x30,0x74,0x30,0x78,0x30,0x7C,0x30,0x88,0x30,0x8C,0x30,0x90,0x30,0x94,0x30,0x98,0x30,0x9C,0x30,0xA0,0x30,
0xA4,0x30,0xA8,0x30,0xB4,0x30,0xB8,0x30,0xBC,0x30,0xC0,0x30,0xC4,0x30,0xC8,0x30,0xCC,0x30,0xD0,0x30,0xD4,0x30,0xE0,0x30,0xE4,0x30,0xE8,0x30,0xEC,0x30,0xF0,0x30,0xF4,0x30,0xF8,0x30,0xFC,0x30,0x00,0x31,0x0C,0x31,0x10,0x31,0x14,0x31,0x18,0x31,0x1C,0x31,
0x20,0x31,0x24,0x31,0x28,0x31,0x2C,0x31,0x38,0x31,0x3C,0x31,0x40,0x31,0x44,0x31,0x48,0x31,0x4C,0x31,0x50,0x31,0x54,0x31,0x58,0x31,0x5C,0x31,0x60,0x31,0x64,0x31,0x68,0x31,0x6C,0x31,0x70,0x31,0x74,0x31,0x78,0x31,0x7C,0x31,0x90,0x31,0x94,0x31,0x98,0x31,
0x9C,0x31,0xA0,0x31,0xA4,0x31,0xA8,0x31,0xAC,0x31,0xB0,0x31,0xBC,0x31,0xC0,0x31,0xC4,0x31,0xC8,0x31,0xCC,0x31,0xD0,0x31,0xD4,0x31,0xD8,0x31,0xDC,0x31,0xE8,0x31,0xEC,0x31,0xF0,0x31,0xF4,0x31,0xF8,0x31,0xFC,0x31,0x00,0x32,0x04,0x32,0x08,0x32,0x14,0x32,
0x18,0x32,0x1C,0x32,0x20,0x32,0x24,0x32,0x28,0x32,0x2C,0x32,0x30,0x32,0x34,0x32,0x40,0x32,0x44,0x32,0x48,0x32,0x4C,0x32,0x50,0x32,0x54,0x32,0x58,0x32,0x5C,0x32,0x60,0x32,0x64,0x32,0x68,0x32,0x6C,0x32,0x70,0x32,0x74,0x32,0x78,0x32,0x7C,0x32,0x80,0x32,
0x84,0x32,0x98,0x32,0x9C,0x32,0xA0,0x32,0xA4,0x32,0xA8,0x32,0xAC,0x32,0xB0,0x32,0xB4,0x32,0xB8,0x32,0xC4,0x32,0xC8,0x32,0xCC,0x32,0xD0,0x32,0xD4,0x32,0xD8,0x32,0xDC,0x32,0xE0,0x32,0xE4,0x32,0xE8,0x32,0xEC,0x32,0xF0,0x32,0xF4,0x32,0xF8,0x32,0xFC,0x32,
0x00,0x33,0x04,0x33,0x08,0x33,0x0C,0x33,0x10,0x33,0x14,0x33,0x18,0x33,0x1C,0x33,0x20,0x33,0x24,0x33,0x28,0x33,0x2C,0x33,0x30,0x33,0x34,0x33,0x38,0x33,0x3C,0x33,0x40,0x33,0x44,0x33,0x48,0x33,0x4C,0x33,0x50,0x33,0x54,0x33,0x58,0x33,0x5C,0x33,0x60,0x33,
0x64,0x33,0x68,0x33,0x6C,0x33,0x70,0x33,0x74,0x33,0x78,0x33,0x7C,0x33,0x80,0x33,0x84,0x33,0x88,0x33,0x8C,0x33,0x90,0x33,0x94,0x33,0x98,0x33,0x9C,0x33,0xA0,0x33,0xA4,0x33,0xA8,0x33,0xAC,0x33,0xB0,0x33,0xB4,0x33,0xB8,0x33,0xBC,0x33,0xC0,0x33,0xC4,0x33,
0xC8,0x33,0xCC,0x33,0xD0,0x33,0xD4,0x33,0xD8,0x33,0xDC,0x33,0xE0,0x33,0xE4,0x33,0xE8,0x33,0xEC,0x33,0xF0,0x33,0xF4,0x33,0xF8,0x33,0xFC,0x33,0x00,0x34,0x04,0x34,0x08,0x34,0x0C,0x34,0x10,0x34,0x14,0x34,0x18,0x34,0x1C,0x34,0x20,0x34,0x24,0x34,0x28,0x34,
0x2C,0x34,0x30,0x34,0x34,0x34,0x38,0x34,0x3C,0x34,0x40,0x34,0x44,0x34,0x48,0x34,0x4C,0x34,0x50,0x34,0x54,0x34,0x58,0x34,0x5C,0x34,0x60,0x34,0x64,0x34,0x68,0x34,0x6C,0x34,0x70,0x34,0x74,0x34,0x68,0x37,0x6C,0x37,0x70,0x37,0x74,0x37,0x78,0x37,0x7C,0x37,
0x80,0x37,0x84,0x37,0x88,0x37,0x8C,0x37,0xA4,0x37,0xA8,0x37,0xAC,0x37,0xB0,0x37,0xB4,0x37,0xB8,0x37,0xBC,0x37,0xC0,0x37,0xC4,0x37,0xC8,0x37,0xCC,0x37,0xD0,0x37,0xD4,0x37,0xD8,0x37,0xDC,0x37,0xE0,0x37,0xE4,0x37,0xE8,0x37,0xEC,0x37,0xF0,0x37,0xF4,0x37,
0xF8,0x37,0xFC,0x37,0x00,0x38,0x04,0x38,0x08,0x38,0x0C,0x38,0x10,0x38,0x14,0x38,0x18,0x38,0x1C,0x38,0x20,0x38,0x24,0x38,0x28,0x38,0x2C,0x38,0x30,0x38,0x34,0x38,0x38,0x38,0x3C,0x38,0x40,0x38,0x44,0x38,0x48,0x38,0x4C,0x38,0x50,0x38,0x54,0x38,0x58,0x38,
0x5C,0x38,0x60,0x38,0x64,0x38,0x68,0x38,0x6C,0x38,0x70,0x38,0x74,0x38,0x78,0x38,0x7C,0x38,0xC8,0x38,0xCC,0x38,0xD0,0x38,0xD4,0x38,0xD8,0x38,0xDC,0x38,0xA4,0x39,0xA8,0x39,0xAC,0x39,0xB0,0x39,0xB4,0x39,0xB8,0x39,0xBC,0x39,0xC0,0x39,0xC4,0x39,0xE8,0x39,
0xEC,0x39,0xF0,0x39,0xF4,0x39,0xF8,0x39,0xFC,0x39,0x00,0x3A,0x04,0x3A,0x08,0x3A,0x0C,0x3A,0x10,0x3A,0x14,0x3A,0x18,0x3A,0x1C,0x3A,0x20,0x3A,0x24,0x3A,0x28,0x3A,0x2C,0x3A,0x30,0x3A,0x34,0x3A,0x38,0x3A,0x3C,0x3A,0x40,0x3A,0x44,0x3A,0x48,0x3A,0x4C,0x3A,
0x50,0x3A,0x54,0x3A,0xE0,0x3A,0xE4,0x3A,0xE8,0x3A,0xEC,0x3A,0xF0,0x3A,0xF4,0x3A,0xF8,0x3A,0xFC,0x3A,0x00,0x3B,0x04,0x3B,0x08,0x3B,0x0C,0x3B,0x10,0x3B,0x14,0x3B,0x18,0x3B,0x1C,0x3B,0x20,0x3B,0x24,0x3B,0x28,0x3B,0x2C,0x3B,0x30,0x3B,0x34,0x3B,0x38,0x3B,
0x3C,0x3B,0x40,0x3B,0x44,0x3B,0x48,0x3B,0x4C,0x3B,0x98,0x3B,0x9C,0x3B,0xA0,0x3B,0xA4,0x3B,0xA8,0x3B,0xAC,0x3B,0xB0,0x3B,0xB4,0x3B,0xB8,0x3B,0xBC,0x3B,0xC0,0x3B,0xC4,0x3B,0xC8,0x3B,0xCC,0x3B,0xD0,0x3B,0xD4,0x3B,0xD8,0x3B,0xDC,0x3B,0xE0,0x3B,0xE4,0x3B,
0xE8,0x3B,0xEC,0x3B,0xF0,0x3B,0xF4,0x3B,0xF8,0x3B,0x68,0x3C,0x6C,0x3C,0x70,0x3C,0x74,0x3C,0x78,0x3C,0x7C,0x3C,0x80,0x3C,0x84,0x3C,0x88,0x3C,0x8C,0x3C,0x90,0x3C,0x94,0x3C,0x98,0x3C,0x9C,0x3C,0xA0,0x3C,0xA4,0x3C,0xA8,0x3C,0xAC,0x3C,0xB0,0x3C,0xB4,0x3C,
0xB8,0x3C,0xBC,0x3C,0xC0,0x3C,0xC4,0x3C,0xC8,0x3C,0xCC,0x3C,0xD0,0x3C,0x48,0x3D,0x4C,0x3D,0x50,0x3D,0x54,0x3D,0x58,0x3D,0x5C,0x3D,0x60,0x3D,0x64,0x3D,0x68,0x3D,0x6C,0x3D,0x70,0x3D,0x74,0x3D,0x78,0x3D,0x7C,0x3D,0x80,0x3D,0x84,0x3D,0x88,0x3D,0x8C,0x3D,
0x90,0x3D,0x94,0x3D,0x98,0x3D,0x9C,0x3D,0xA0,0x3D,0xA4,0x3D,0xA8,0x3D,0xAC,0x3D,0xB0,0x3D,0xB4,0x3D,0x20,0x3E,0x24,0x3E,0x28,0x3E,0x2C,0x3E,0x30,0x3E,0x34,0x3E,0x38,0x3E,0x3C,0x3E,0x40,0x3E,0x44,0x3E,0x48,0x3E,0x4C,0x3E,0x50,0x3E,0x54,0x3E,0x58,0x3E,
0x5C,0x3E,0x60,0x3E,0x64,0x3E,0x68,0x3E,0x6C,0x3E,0x70,0x3E,0x74,0x3E,0x78,0x3E,0x7C,0x3E,0x80,0x3E,0x84,0x3E,0x88,0x3E,0x8C,0x3E,0x90,0x3E,0x90,0x3F,0x94,0x3F,0x98,0x3F,0x9C,0x3F,0xA0,0x3F,0xA4,0x3F,0xA8,0x3F,0xAC,0x3F,0xB0,0x3F,0xB4,0x3F,0xB8,0x3F,
0xBC,0x3F,0xC0,0x3F,0xC4,0x3F,0xC8,0x3F,0xCC,0x3F,0xD0,0x3F,0xD4,0x3F,0xD8,0x3F,0xDC,0x3F,0xE0,0x3F,0xE4,0x3F,0xE8,0x3F,0xEC,0x3F,0xF0,0x3F,0xF4,0x3F,0xF8,0x3F,0xFC,0x3F,0x00,0x00,0x05,0x00,0xEC,0x02,0x00,0x00,0x00,0x30,0x20,0x30,0x24,0x30,0x28,0x30,
0x2C,0x30,0x30,0x30,0x34,0x30,0x38,0x30,0x3C,0x30,0x40,0x30,0x44,0x30,0x48,0x30,0x4C,0x30,0x50,0x30,0x54,0x30,0x58,0x30,0x5C,0x30,0x60,0x30,0x64,0x30,0x68,0x30,0x6C,0x30,0x70,0x30,0x74,0x30,0x78,0x30,0x7C,0x30,0x80,0x30,0x84,0x30,0x88,0x30,0x8C,0x30,
0xF8,0x30,0xFC,0x30,0x00,0x31,0x04,0x31,0x08,0x31,0x0C,0x31,0x10,0x31,0x14,0x31,0x18,0x31,0x1C,0x31,0x20,0x31,0x24,0x31,0x28,0x31,0x2C,0x31,0x30,0x31,0x34,0x31,0x38,0x31,0x3C,0x31,0x40,0x31,0x44,0x31,0x48,0x31,0x4C,0x31,0x50,0x31,0x54,0x31,0x58,0x31,
0x5C,0x31,0x60,0x31,0x64,0x31,0x68,0x31,0xD0,0x31,0xD4,0x31,0xD8,0x31,0xDC,0x31,0xE0,0x31,0xE4,0x31,0xE8,0x31,0xEC,0x31,0xF0,0x31,0xF4,0x31,0xF8,0x31,0xFC,0x31,0x00,0x32,0x04,0x32,0x08,0x32,0x0C,0x32,0x10,0x32,0x14,0x32,0x18,0x32,0x1C,0x32,0x20,0x32,
0x24,0x32,0x28,0x32,0x2C,0x32,0x30,0x32,0x34,0x32,0x38,0x32,0x3C,0x32,0x40,0x32,0x44,0x32,0x4C,0x32,0x50,0x32,0x54,0x32,0x58,0x32,0x5C,0x32,0x60,0x32,0x64,0x32,0x68,0x32,0x9C,0x32,0xA0,0x32,0xA4,0x32,0xA8,0x32,0xD8,0x33,0xDC,0x33,0xE0,0x33,0xE4,0x33,
0xE8,0x33,0xEC,0x33,0xF0,0x33,0xF4,0x33,0xF8,0x33,0xFC,0x33,0x00,0x34,0x04,0x34,0x08,0x34,0x0C,0x34,0x10,0x34,0x14,0x34,0x18,0x34,0x1C,0x34,0x20,0x34,0x24,0x34,0x28,0x34,0x2C,0x34,0x30,0x34,0x34,0x34,0x38,0x34,0x3C,0x34,0x40,0x34,0x4C,0x34,0x58,0x34,
0x64,0x34,0x70,0x34,0x7C,0x34,0x88,0x34,0x94,0x34,0xA0,0x34,0xAC,0x34,0xB8,0x34,0xC4,0x34,0xD0,0x34,0xDC,0x34,0xE8,0x34,0xA4,0x35,0xA8,0x35,0xAC,0x35,0xB0,0x35,0xB4,0x35,0xB8,0x35,0x84,0x36,0x88,0x36,0xD0,0x36,0xD4,0x36,0xD8,0x36,0xDC,0x36,0xE0,0x36,
0xE4,0x36,0xE8,0x36,0xEC,0x36,0xF0,0x36,0xF4,0x36,0xF8,0x36,0xFC,0x36,0x00,0x37,0x04,0x37,0x08,0x37,0x0C,0x37,0x1C,0x37,0x20,0x37,0x24,0x37,0x28,0x37,0x2C,0x37,0x9C,0x37,0xA0,0x37,0x00,0x38,0x04,0x38,0x14,0x38,0x18,0x38,0x1C,0x38,0x24,0x38,0x3C,0x38,
0x4C,0x38,0x50,0x38,0x60,0x38,0x64,0x38,0x68,0x38,0x70,0x38,0x88,0x38,0x98,0x38,0x9C,0x38,0xAC,0x38,0xB0,0x38,0xB4,0x38,0xB8,0x38,0xC0,0x38,0xD8,0x38,0xE8,0x38,0xEC,0x38,0xFC,0x38,0x00,0x39,0x04,0x39,0x08,0x39,0x10,0x39,0x28,0x39,0x38,0x39,0x3C,0x39,
0x4C,0x39,0x50,0x39,0x54,0x39,0x58,0x39,0x60,0x39,0x78,0x39,0x88,0x39,0x8C,0x39,0x9C,0x39,0xA0,0x39,0xA4,0x39,0xA8,0x39,0xB0,0x39,0xC8,0x39,0xD8,0x39,0xDC,0x39,0xEC,0x39,0xF0,0x39,0xF8,0x39,0x10,0x3A,0x20,0x3A,0x24,0x3A,0x34,0x3A,0x38,0x3A,0x48,0x3A,
0x4C,0x3A,0x50,0x3A,0x58,0x3A,0x70,0x3A,0x80,0x3A,0x84,0x3A,0x94,0x3A,0x98,0x3A,0x9C,0x3A,0xA4,0x3A,0xBC,0x3A,0xC0,0x3A,0xD4,0x3A,0xE4,0x3A,0xE8,0x3A,0x00,0x3B,0x10,0x3B,0x14,0x3B,0x18,0x3B,0x1C,0x3B,0x30,0x3B,0x34,0x3B,0x38,0x3B,0x50,0x3B,0x54,0x3B,
0x6C,0x3B,0x70,0x3B,0x88,0x3B,0x98,0x3B,0x9C,0x3B,0xAC,0x3B,0xB0,0x3B,0xB4,0x3B,0xCC,0x3B,0xD0,0x3B,0xD4,0x3B,0xD8,0x3B,0xEC,0x3B,0xF0,0x3B,0x08,0x3C,0x0C,0x3C,0x14,0x3C,0x2C,0x3C,0x3C,0x3C,0x4C,0x3C,0x50,0x3C,0x60,0x3C,0x64,0x3C,0x68,0x3C,0x6C,0x3C,
0x74,0x3C,0x78,0x3C,0x8C,0x3C,0x9C,0x3C,0xA0,0x3C,0xA4,0x3C,0xA8,0x3C,0xB0,0x3C,0xB4,0x3C,0xB8,0x3C,0xCC,0x3C,0xD0,0x3C,0xD4,0x3C,0xEC,0x3C,0xFC,0x3C,0x0C,0x3D,0x1C,0x3D,0x20,0x3D,0x24,0x3D,0x3C,0x3D,0x40,0x3D,0x44,0x3D,0x48,0x3D,0x50,0x3D,0x68,0x3D,
0x78,0x3D,0x7C,0x3D,0x8C,0x3D,0x90,0x3D,0x94,0x3D,0x98,0x3D,0xAC,0x3D,0xB0,0x3D,0xC0,0x3D,0xC4,0x3D,0xC8,0x3D,0xCC,0x3D,0xD4,0x3D,0xEC,0x3D,0xFC,0x3D,0x00,0x3E,0x18,0x3E,0x28,0x3E,0x2C,0x3E,0x30,0x3E,0x34,0x3E,0x38,0x3E,0x4C,0x3E,0x50,0x3E,0x54,0x3E,
0x58,0x3E,0x5C,0x3E,0x64,0x3E,0x7C,0x3E,0x8C,0x3E,0x9C,0x3E,0xA0,0x3E,0xA4,0x3E,0xA8,0x3E,0xB0,0x3E,0xC8,0x3E,0xD8,0x3E,0xDC,0x3E,0xEC,0x3E,0xF0,0x3E,0xF4,0x3E,0xF8,0x3E,0x00,0x3F,0x18,0x3F,0x28,0x3F,0x2C,0x3F,0x30,0x3F,0x48,0x3F,0x4C,0x3F,0x50,0x3F,
0x54,0x3F,0x68,0x3F,0x78,0x3F,0x7C,0x3F,0x8C,0x3F,0x90,0x3F,0x94,0x3F,0x98,0x3F,0x9C,0x3F,0xB0,0x3F,0xB4,0x3F,0xCC,0x3F,0xDC,0x3F,0xE0,0x3F,0xE4,0x3F,0xFC,0x3F,0x00,0x10,0x05,0x00,0x18,0x03,0x00,0x00,0x0C,0x30,0x10,0x30,0x14,0x30,0x18,0x30,0x20,0x30,
0x38,0x30,0x3C,0x30,0x40,0x30,0x44,0x30,0x58,0x30,0x68,0x30,0x6C,0x30,0x7C,0x30,0x80,0x30,0x98,0x30,0xA8,0x30,0xAC,0x30,0xB0,0x30,0xB4,0x30,0xB8,0x30,0xC0,0x30,0xC4,0x30,0xC8,0x30,0xDC,0x30,0xE0,0x30,0xF0,0x30,0xF4,0x30,0x0C,0x31,0x1C,0x31,0x20,0x31,
0x30,0x31,0x34,0x31,0x4C,0x31,0x50,0x31,0x54,0x31,0x58,0x31,0x60,0x31,0x64,0x31,0x68,0x31,0x7C,0x31,0x80,0x31,0x90,0x31,0x94,0x31,0xAC,0x31,0xBC,0x31,0xC0,0x31,0xC4,0x31,0xC8,0x31,0xCC,0x31,0xE0,0x31,0xE4,0x31,0xFC,0x31,0x00,0x32,0x04,0x32,0x08,0x32,
0x10,0x32,0x28,0x32,0x38,0x32,0x48,0x32,0x4C,0x32,0x50,0x32,0x54,0x32,0x58,0x32,0x60,0x32,0x78,0x32,0x88,0x32,0x8C,0x32,0x9C,0x32,0xA0,0x32,0xB8,0x32,0xC8,0x32,0xCC,0x32,0xD0,0x32,0xD4,0x32,0xD8,0x32,0xEC,0x32,0xFC,0x32,0x00,0x33,0x04,0x33,0x1C,0x33,
0x20,0x33,0x24,0x33,0x28,0x33,0x3C,0x33,0x40,0x33,0x58,0x33,0x68,0x33,0x6C,0x33,0x7C,0x33,0x80,0x33,0x84,0x33,0x88,0x33,0x90,0x33,0xA8,0x33,0xB8,0x33,0xBC,0x33,0xC0,0x33,0xC4,0x33,0xD8,0x33,0xDC,0x33,0xE0,0x33,0xF8,0x33,0x08,0x34,0x0C,0x34,0x1C,0x34,
0x20,0x34,0x24,0x34,0x28,0x34,0x30,0x34,0x48,0x34,0x58,0x34,0x68,0x34,0x6C,0x34,0x70,0x34,0x74,0x34,0x78,0x34,0x8C,0x34,0x90,0x34,0x94,0x34,0xAC,0x34,0xBC,0x34,0xC0,0x34,0xC4,0x34,0xC8,0x34,0xD0,0x34,0xE8,0x34,0xEC,0x34,0xF0,0x34,0xF4,0x34,0x08,0x35,
0x0C,0x35,0x1C,0x35,0x20,0x35,0x38,0x35,0x48,0x35,0x4C,0x35,0x5C,0x35,0x60,0x35,0x64,0x35,0x68,0x35,0x7C,0x35,0x80,0x35,0x98,0x35,0xA8,0x35,0xAC,0x35,0xB0,0x35,0xB4,0x35,0xB8,0x35,0xC0,0x35,0xD8,0x35,0xE8,0x35,0xEC,0x35,0xF0,0x35,0xF4,0x35,0xF8,0x35,
0x0C,0x36,0x10,0x36,0x28,0x36,0x2C,0x36,0x30,0x36,0x34,0x36,0x48,0x36,0x58,0x36,0x5C,0x36,0x60,0x36,0x64,0x36,0x68,0x36,0x7C,0x36,0x80,0x36,0x84,0x36,0x9C,0x36,0xAC,0x36,0xB0,0x36,0xB4,0x36,0xB8,0x36,0xC0,0x36,0xD8,0x36,0xE8,0x36,0xEC,0x36,0xFC,0x36,
0x00,0x37,0x18,0x37,0x1C,0x37,0x20,0x37,0x34,0x37,0x44,0x37,0x48,0x37,0x58,0x37,0x5C,0x37,0x74,0x37,0x78,0x37,0x8C,0x37,0x90,0x37,0xA0,0x37,0xA4,0x37,0xBC,0x37,0xC0,0x37,0xC4,0x37,0xCC,0x37,0xD0,0x37,0xD8,0x37,0xF0,0x37,0x00,0x38,0x04,0x38,0x14,0x38,
0x18,0x38,0x30,0x38,0x34,0x38,0x38,0x38,0x4C,0x38,0x5C,0x38,0x60,0x38,0x64,0x38,0x68,0x38,0x7C,0x38,0x80,0x38,0x90,0x38,0x94,0x38,0xAC,0x38,0xBC,0x38,0xC0,0x38,0xC4,0x38,0xCC,0x38,0xE4,0x38,0xF4,0x38,0xF8,0x38,0xFC,0x38,0x14,0x39,0x18,0x39,0x1C,0x39,
0x30,0x39,0x40,0x39,0x44,0x39,0x54,0x39,0x58,0x39,0x5C,0x39,0x74,0x39,0x78,0x39,0x7C,0x39,0x90,0x39,0x94,0x39,0xAC,0x39,0xBC,0x39,0xC0,0x39,0xC4,0x39,0xC8,0x39,0xDC,0x39,0xE0,0x39,0xE4,0x39,0xF8,0x39,0xFC,0x39,0x00,0x3A,0x18,0x3A,0x28,0x3A,0x2C,0x3A,
0x44,0x3A,0x48,0x3A,0x4C,0x3A,0x60,0x3A,0x70,0x3A,0x74,0x3A,0x84,0x3A,0x94,0x3A,0x98,0x3A,0x9C,0x3A,0xB4,0x3A,0xB8,0x3A,0xBC,0x3A,0xC4,0x3A,0xC8,0x3A,0xD0,0x3A,0xE8,0x3A,0xF8,0x3A,0x08,0x3B,0x0C,0x3B,0x10,0x3B,0x14,0x3B,0x28,0x3B,0x2C,0x3B,0x3C,0x3B,
0x40,0x3B,0x58,0x3B,0x68,0x3B,0x6C,0x3B,0x70,0x3B,0x74,0x3B,0x7C,0x3B,0x94,0x3B,0xA4,0x3B,0xB4,0x3B,0xB8,0x3B,0xD0,0x3B,0xD4,0x3B,0xD8,0x3B,0xEC,0x3B,0xF0,0x3B,0x00,0x3C,0x04,0x3C,0x08,0x3C,0x0C,0x3C,0x14,0x3C,0x2C,0x3C,0x3C,0x3C,0x40,0x3C,0x44,0x3C,
0x4C,0x3C,0x64,0x3C,0x74,0x3C,0x84,0x3C,0x88,0x3C,0x8C,0x3C,0x90,0x3C,0xA4,0x3C,0xB4,0x3C,0xB8,0x3C,0xBC,0x3C,0xD4,0x3C,0xE4,0x3C,0xE8,0x3C,0xEC,0x3C,0xF0,0x3C,0xF8,0x3C,0x10,0x3D,0x20,0x3D,0x30,0x3D,0x34,0x3D,0x38,0x3D,0x3C,0x3D,0x50,0x3D,0x60,0x3D,
0x64,0x3D,0x68,0x3D,0x80,0x3D,0x90,0x3D,0x94,0x3D,0x98,0x3D,0xAC,0x3D,0xB0,0x3D,0xB4,0x3D,0xCC,0x3D,0xD0,0x3D,0xD4,0x3D,0xE8,0x3D,0xEC,0x3D,0x04,0x3E,0x14,0x3E,0x18,0x3E,0x28,0x3E,0x2C,0x3E,0x3C,0x3E,0x40,0x3E,0x44,0x3E,0x4C,0x3E,0x64,0x3E,0x68,0x3E,
0x6C,0x3E,0x74,0x3E,0x8C,0x3E,0x9C,0x3E,0xAC,0x3E,0xB0,0x3E,0xC0,0x3E,0xC4,0x3E,0xDC,0x3E,0xEC,0x3E,0xF0,0x3E,0xF4,0x3E,0xF8,0x3E,0x0C,0x3F,0x10,0x3F,0x14,0x3F,0x28,0x3F,0x2C,0x3F,0x30,0x3F,0x48,0x3F,0x4C,0x3F,0x50,0x3F,0x58,0x3F,0x70,0x3F,0x80,0x3F,
0x84,0x3F,0x94,0x3F,0x98,0x3F,0x9C,0x3F,0xB0,0x3F,0xC0,0x3F,0xC4,0x3F,0xC8,0x3F,0xE0,0x3F,0xE4,0x3F,0xE8,0x3F,0xFC,0x3F,0x00,0x20,0x05,0x00,0xD0,0x02,0x00,0x00,0x0C,0x30,0x10,0x30,0x14,0x30,0x2C,0x30,0x3C,0x30,0x40,0x30,0x44,0x30,0x58,0x30,0x5C,0x30,
0x60,0x30,0x78,0x30,0x88,0x30,0x98,0x30,0x9C,0x30,0xA0,0x30,0xA4,0x30,0xAC,0x30,0xC4,0x30,0xD4,0x30,0xE4,0x30,0xE8,0x30,0xEC,0x30,0x04,0x31,0x08,0x31,0x0C,0x31,0x14,0x31,0x28,0x31,0x2C,0x31,0x30,0x31,0x48,0x31,0x58,0x31,0x68,0x31,0x6C,0x31,0x70,0x31,
0x88,0x31,0x98,0x31,0xA8,0x31,0xAC,0x31,0xB0,0x31,0xC8,0x31,0xD8,0x31,0xDC,0x31,0xF4,0x31,0xF8,0x31,0x00,0x32,0x04,0x32,0x08,0x32,0x10,0x32,0x14,0x32,0x28,0x32,0x38,0x32,0x3C,0x32,0x40,0x32,0x58,0x32,0x5C,0x32,0x60,0x32,0x64,0x32,0x78,0x32,0x88,0x32,
0x8C,0x32,0x90,0x32,0x98,0x32,0x9C,0x32,0xB0,0x32,0xB4,0x32,0xCC,0x32,0xDC,0x32,0xE0,0x32,0xF0,0x32,0xF4,0x32,0x0C,0x33,0x10,0x33,0x28,0x33,0x2C,0x33,0x30,0x33,0x34,0x33,0x48,0x33,0x58,0x33,0x5C,0x33,0x60,0x33,0x64,0x33,0x68,0x33,0x70,0x33,0x88,0x33,
0x98,0x33,0x9C,0x33,0xAC,0x33,0xBC,0x33,0xC0,0x33,0xC4,0x33,0xC8,0x33,0xCC,0x33,0xD4,0x33,0xEC,0x33,0xFC,0x33,0x00,0x34,0x04,0x34,0x08,0x34,0x1C,0x34,0x2C,0x34,0x30,0x34,0x34,0x34,0x4C,0x34,0x50,0x34,0x68,0x34,0x78,0x34,0x7C,0x34,0x8C,0x34,0x90,0x34,
0x94,0x34,0x98,0x34,0xAC,0x34,0xB0,0x34,0xB4,0x34,0xB8,0x34,0xBC,0x34,0xC4,0x34,0xDC,0x34,0xEC,0x34,0xFC,0x34,0x00,0x35,0x18,0x35,0x28,0x35,0x2C,0x35,0x30,0x35,0x38,0x35,0x50,0x35,0x60,0x35,0x64,0x35,0x6C,0x35,0x84,0x35,0x94,0x35,0x98,0x35,0x9C,0x35,
0xA0,0x35,0xB4,0x35,0xC4,0x35,0xD4,0x35,0xD8,0x35,0xDC,0x35,0xE0,0x35,0xE8,0x35,0x00,0x36,0x10,0x36,0x14,0x36,0x18,0x36,0x1C,0x36,0x20,0x36,0x28,0x36,0x40,0x36,0x50,0x36,0x60,0x36,0x70,0x36,0x80,0x36,0x90,0x36,0x94,0x36,0x98,0x36,0xAC,0x36,0xB0,0x36,
0xC0,0x36,0xD0,0x36,0xD4,0x36,0xD8,0x36,0xF0,0x36,0xF4,0x36,0xF8,0x36,0x0C,0x37,0x10,0x37,0x20,0x37,0x24,0x37,0x28,0x37,0x3C,0x37,0x40,0x37,0x44,0x37,0x5C,0x37,0x6C,0x37,0x70,0x37,0x84,0x37,0x88,0x37,0x98,0x37,0x9C,0x37,0xB4,0x37,0xC4,0x37,0xC8,0x37,
0xD8,0x37,0xDC,0x37,0xEC,0x37,0xF0,0x37,0xF4,0x37,0xF8,0x37,0x00,0x38,0x04,0x38,0x18,0x38,0x1C,0x38,0x2C,0x38,0x30,0x38,0x34,0x38,0x38,0x38,0x40,0x38,0x44,0x38,0x58,0x38,0x68,0x38,0x78,0x38,0x7C,0x38,0x94,0x38,0x98,0x38,0xB0,0x38,0xC0,0x38,0xC4,0x38,
0xC8,0x38,0xE0,0x38,0xF0,0x38,0xF4,0x38,0xF8,0x38,0xFC,0x38,0x10,0x39,0x14,0x39,0x18,0x39,0x20,0x39,0x38,0x39,0x48,0x39,0x4C,0x39,0x64,0x39,0x68,0x39,0x6C,0x39,0x80,0x39,0x84,0x39,0x88,0x39,0x8C,0x39,0x94,0x39,0xAC,0x39,0xBC,0x39,0xCC,0x39,0xD0,0x39,
0xD4,0x39,0xEC,0x39,0xF0,0x39,0x04,0x3A,0x08,0x3A,0x20,0x3A,0x24,0x3A,0x28,0x3A,0x30,0x3A,0x48,0x3A,0x4C,0x3A,0x50,0x3A,0x64,0x3A,0x68,0x3A,0x80,0x3A,0x90,0x3A,0x94,0x3A,0xAC,0x3A,0xB0,0x3A,0xB4,0x3A,0xBC,0x3A,0xD4,0x3A,0xD8,0x3A,0xDC,0x3A,0xE4,0x3A,
0xFC,0x3A,0x00,0x3B,0x18,0x3B,0x1C,0x3B,0x20,0x3B,0x34,0x3B,0x38,0x3B,0x3C,0x3B,0x54,0x3B,0x58,0x3B,0x5C,0x3B,0x60,0x3B,0x64,0x3B,0x6C,0x3B,0x84,0x3B,0x94,0x3B,0xA4,0x3B,0xB4,0x3B,0xB8,0x3B,0xC8,0x3B,0xCC,0x3B,0xDC,0x3B,0xE0,0x3B,0xF0,0x3B,0xF4,0x3B,
0xF8,0x3B,0x00,0x3C,0x18,0x3C,0x28,0x3C,0x2C,0x3C,0x30,0x3C,0x38,0x3C,0x50,0x3C,0x60,0x3C,0x64,0x3C,0x74,0x3C,0x78,0x3C,0x90,0x3C,0x94,0x3C,0x98,0x3C,0xAC,0x3C,0xB0,0x3C,0xC0,0x3C,0xC4,0x3C,0xDC,0x3C,0xE0,0x3C,0xE4,0x3C,0xF8,0x3C,0xFC,0x3C,0x0C,0x3D,
0x10,0x3D,0x20,0x3D,0x24,0x3D,0x2C,0x3D,0x30,0x3D,0x44,0x3D,0x48,0x3D,0x60,0x3D,0x64,0x3D,0x68,0x3D,0x7C,0x3D,0x80,0x3D,0x84,0x3D,0x9C,0x3D,0xA0,0x3D,0xB8,0x3D,0xC8,0x3D,0xCC,0x3D,0xE4,0x3D,0xE8,0x3D,0xEC,0x3D,0x00,0x3E,0x10,0x3E,0x14,0x3E,0x24,0x3E,
0x28,0x3E,0x2C,0x3E,0x30,0x3E,0x44,0x3E,0x48,0x3E,0x60,0x3E,0x64,0x3E,0x7C,0x3E,0x8C,0x3E,0x90,0x3E,0xA0,0x3E,0xA4,0x3E,0xA8,0x3E,0xB0,0x3E,0xB4,0x3E,0xC8,0x3E,0xCC,0x3E,0xD0,0x3E,0xE8,0x3E,0xF8,0x3E,0x08,0x3F,0x0C,0x3F,0x00,0x30,0x05,0x00,0xE4,0x01,
0x00,0x00,0x64,0x30,0x6C,0x30,0x74,0x30,0x78,0x30,0x80,0x30,0x94,0x30,0x9C,0x30,0xB0,0x30,0xB8,0x30,0xC0,0x30,0xC8,0x30,0xCC,0x30,0xD0,0x30,0xD8,0x30,0xEC,0x30,0xF4,0x30,0xFC,0x30,0x04,0x31,0x08,0x31,0x0C,0x31,0x14,0x31,0x28,0x31,0x30,0x31,0x38,0x31,
0x40,0x31,0x44,0x31,0x48,0x31,0x50,0x31,0x64,0x31,0x6C,0x31,0x78,0x31,0xB0,0x31,0xD0,0x31,0xDC,0x31,0xF8,0x31,0x18,0x32,0x34,0x32,0x38,0x32,0x58,0x32,0x78,0x32,0x98,0x32,0xB8,0x32,0xD8,0x32,0xF8,0x32,0x18,0x33,0x38,0x33,0x44,0x33,0x60,0x33,0x6C,0x33,
0x88,0x33,0x94,0x33,0xA0,0x33,0xC0,0x33,0xE0,0x33,0x00,0x34,0x20,0x34,0x40,0x34,0x5C,0x34,0x60,0x34,0x7C,0x34,0x80,0x34,0xA0,0x34,0xA8,0x34,0xAC,0x34,0xC8,0x34,0xD0,0x34,0xD4,0x34,0xEC,0x34,0xF0,0x34,0x0C,0x35,0x10,0x35,0x20,0x35,0x44,0x35,0x50,0x35,
0x58,0x35,0x84,0x35,0x88,0x35,0x90,0x35,0x98,0x35,0xA0,0x35,0xA4,0x35,0xAC,0x35,0xC0,0x35,0xE0,0x35,0xFC,0x35,0x00,0x36,0x1C,0x36,0x20,0x36,0x40,0x36,0x60,0x36,0x68,0x36,0x70,0x36,0x78,0x36,0x80,0x36,0x88,0x36,0x9C,0x36,0xA4,0x36,0xA8,0x36,0xB0,0x36,
0xC4,0x36,0xCC,0x36,0xE0,0x36,0xE8,0x36,0xEC,0x36,0xF8,0x36,0x00,0x37,0x44,0x37,0x58,0x37,0x68,0x37,0x78,0x37,0x84,0x37,0xA4,0x37,0xB0,0x37,0xD0,0x37,0xDC,0x37,0xFC,0x37,0x08,0x38,0x28,0x38,0x34,0x38,0x54,0x38,0x60,0x38,0x80,0x38,0x8C,0x38,0xAC,0x38,
0xB8,0x38,0xD8,0x38,0xE4,0x38,0x04,0x39,0x10,0x39,0x34,0x39,0x3C,0x39,0x44,0x39,0x4C,0x39,0x54,0x39,0x5C,0x39,0x64,0x39,0x6C,0x39,0x74,0x39,0x7C,0x39,0x84,0x39,0x8C,0x39,0x94,0x39,0x9C,0x39,0xA4,0x39,0xAC,0x39,0xB4,0x39,0xBC,0x39,0xC4,0x39,0xCC,0x39,
0xD4,0x39,0xDC,0x39,0xE4,0x39,0xEC,0x39,0xF4,0x39,0xFC,0x39,0x04,0x3A,0x0C,0x3A,0x14,0x3A,0x1C,0x3A,0x24,0x3A,0x2C,0x3A,0x34,0x3A,0x40,0x3A,0x60,0x3A,0x68,0x3A,0x74,0x3A,0x94,0x3A,0xA0,0x3A,0xC0,0x3A,0xCC,0x3A,0xEC,0x3A,0xF8,0x3A,0x18,0x3B,0x24,0x3B,
0x44,0x3B,0x50,0x3B,0x70,0x3B,0x7C,0x3B,0x9C,0x3B,0xA4,0x3B,0xB0,0x3B,0xD0,0x3B,0xD8,0x3B,0xE4,0x3B,0x04,0x3C,0x0C,0x3C,0x18,0x3C,0x38,0x3C,0x44,0x3C,0x4C,0x3C,0x6C,0x3C,0x88,0x3C,0x98,0x3C,0xA4,0x3C,0xC4,0x3C,0xD0,0x3C,0xF0,0x3C,0xF8,0x3C,0x00,0x3D,
0x0C,0x3D,0x2C,0x3D,0x38,0x3D,0x58,0x3D,0x64,0x3D,0x84,0x3D,0x90,0x3D,0xB0,0x3D,0xBC,0x3D,0xDC,0x3D,0xE8,0x3D,0x08,0x3E,0x14,0x3E,0x34,0x3E,0x40,0x3E,0x60,0x3E,0x6C,0x3E,0x8C,0x3E,0x98,0x3E,0xA0,0x3E,0xC0,0x3E,0xDC,0x3E,0xEC,0x3E,0xF8,0x3E,0x18,0x3F,
0x20,0x3F,0x28,0x3F,0x30,0x3F,0x38,0x3F,0x44,0x3F,0x4C,0x3F,0x80,0x3F,0x90,0x3F,0x9C,0x3F,0xBC,0x3F,0xC4,0x3F,0xD0,0x3F,0xD8,0x3F,0x00,0x00,0x00,0x40,0x05,0x00,0xE0,0x00,0x00,0x00,0x0C,0x30,0x1C,0x30,0x28,0x30,0x48,0x30,0x54,0x30,0x5C,0x30,0x90,0x30,
0xA0,0x30,0xAC,0x30,0xCC,0x30,0xD4,0x30,0xDC,0x30,0xE4,0x30,0xF0,0x30,0x10,0x31,0x1C,0x31,0x24,0x31,0x58,0x31,0x68,0x31,0x74,0x31,0x7C,0x31,0xB0,0x31,0xC0,0x31,0xCC,0x31,0xEC,0x31,0xF4,0x31,0x00,0x32,0x20,0x32,0x2C,0x32,0x4C,0x32,0x54,0x32,0x5C,0x32,
0x64,0x32,0x70,0x32,0x90,0x32,0x98,0x32,0xA0,0x32,0xAC,0x32,0xCC,0x32,0xD4,0x32,0xE0,0x32,0x00,0x33,0x08,0x33,0x14,0x33,0x34,0x33,0x3C,0x33,0x48,0x33,0x68,0x33,0x70,0x33,0x78,0x33,0x80,0x33,0x8C,0x33,0xAC,0x33,0xB8,0x33,0xD8,0x33,0xE4,0x33,0x04,0x34,
0x10,0x34,0x30,0x34,0x3C,0x34,0x5C,0x34,0x68,0x34,0x88,0x34,0x94,0x34,0xB4,0x34,0xBC,0x34,0xC8,0x34,0xE8,0x34,0xF0,0x34,0xF8,0x34,0x00,0x35,0x0C,0x35,0x2C,0x35,0x38,0x35,0x58,0x35,0x60,0x35,0x68,0x35,0x74,0x35,0x7C,0x35,0xB0,0x35,0xC0,0x35,0xCC,0x35,
0xEC,0x35,0xF4,0x35,0x00,0x36,0x20,0x36,0x2C,0x36,0x4C,0x36,0x58,0x36,0x78,0x36,0x80,0x36,0x88,0x36,0x90,0x36,0x98,0x36,0xA4,0x36,0xC4,0x36,0xD0,0x36,0xF0,0x36,0xFC,0x36,0x1C,0x37,0x24,0x37,0x2C,0x37,0x34,0x37,0x3C,0x37,0x44,0x37,0x4C,0x37,0x58,0x37,
0x78,0x37,0x00,0x60,0x05,0x00,0x10,0x01,0x00,0x00,0x00,0x30,0x1C,0x30,0x3C,0x30,0x5C,0x30,0x7C,0x30,0x9C,0x30,0x80,0x32,0x30,0x35,0x34,0x35,0x40,0x35,0x48,0x35,0x4C,0x35,0x50,0x35,0x54,0x35,0x58,0x35,0x5C,0x35,0x60,0x35,0x64,0x35,0x68,0x35,0x6C,0x35,
0x78,0x35,0x7C,0x35,0x80,0x35,0x84,0x35,0x88,0x35,0x8C,0x35,0x90,0x35,0x94,0x35,0xC0,0x35,0xE8,0x3A,0xEC,0x3A,0xF0,0x3A,0xF4,0x3A,0xF8,0x3A,0xFC,0x3A,0x00,0x3B,0x04,0x3B,0x08,0x3B,0x0C,0x3B,0x10,0x3B,0x14,0x3B,0x18,0x3B,0x1C,0x3B,0x20,0x3B,0x24,0x3B,
0x28,0x3B,0x2C,0x3B,0x30,0x3B,0x34,0x3B,0x38,0x3B,0x3C,0x3B,0x40,0x3B,0x44,0x3B,0x48,0x3B,0x4C,0x3B,0x50,0x3B,0x54,0x3B,0x58,0x3B,0x5C,0x3B,0x60,0x3B,0x64,0x3B,0x68,0x3B,0x6C,0x3B,0x70,0x3B,0x74,0x3B,0x78,0x3B,0x7C,0x3B,0x80,0x3B,0x84,0x3B,0x88,0x3B,
0x8C,0x3B,0x90,0x3B,0x9C,0x3B,0xA0,0x3B,0xA4,0x3B,0xA8,0x3B,0xAC,0x3B,0xB0,0x3B,0xB4,0x3B,0xB8,0x3B,0xBC,0x3B,0xC0,0x3B,0xC4,0x3B,0xC8,0x3B,0xCC,0x3B,0xD0,0x3B,0xD4,0x3B,0xD8,0x3B,0xDC,0x3B,0xE0,0x3B,0xE4,0x3B,0xE8,0x3B,0xEC,0x3B,0xF0,0x3B,0xF4,0x3B,
0xF8,0x3B,0xFC,0x3B,0x00,0x3C,0x04,0x3C,0x08,0x3C,0x0C,0x3C,0x10,0x3C,0x14,0x3C,0x18,0x3C,0x1C,0x3C,0x20,0x3C,0x24,0x3C,0x28,0x3C,0x2C,0x3C,0x30,0x3C,0x34,0x3C,0x38,0x3C,0x3C,0x3C,0x40,0x3C,0x44,0x3C,0x48,0x3C,0x4C,0x3C,0x74,0x3C,0x84,0x3C,0x94,0x3C,
0xA4,0x3C,0xB4,0x3C,0xD4,0x3C,0xE0,0x3C,0xE4,0x3C,0xE8,0x3C,0xEC,0x3C,0x08,0x3D,0x0C,0x3D,0x18,0x3D,0x20,0x3D,0x28,0x3D,0x00,0x70,0x05,0x00,0xEC,0x00,0x00,0x00,0xE0,0x30,0x2C,0x31,0x34,0x31,0x3C,0x31,0x44,0x31,0x4C,0x31,0x54,0x31,0x5C,0x31,0x64,0x31,
0x6C,0x31,0x74,0x31,0x7C,0x31,0x84,0x31,0x8C,0x31,0x94,0x31,0x9C,0x31,0xA4,0x31,0xAC,0x31,0xB4,0x31,0xBC,0x31,0xC4,0x31,0xCC,0x31,0xD4,0x31,0xDC,0x31,0xE4,0x31,0xEC,0x31,0xF4,0x31,0xFC,0x31,0x04,0x32,0x0C,0x32,0x2C,0x32,0x30,0x32,0x34,0x32,0x38,0x32,
0x3C,0x32,0x40,0x32,0x44,0x32,0x48,0x32,0x4C,0x32,0x50,0x32,0x54,0x32,0x58,0x32,0x08,0x33,0x0C,0x33,0x8C,0x36,0xB8,0x36,0xD8,0x36,0xF8,0x36,0x24,0x37,0x48,0x37,0x74,0x37,0x8C,0x37,0xA8,0x37,0xC8,0x37,0xE8,0x37,0x04,0x38,0x20,0x38,0x40,0x38,0x60,0x38,
0x7C,0x38,0x98,0x38,0xB8,0x38,0xD8,0x38,0xF8,0x38,0x18,0x39,0x38,0x39,0x58,0x39,0x78,0x39,0x98,0x39,0xB8,0x39,0xD8,0x39,0xF8,0x39,0x18,0x3A,0x38,0x3A,0x58,0x3A,0x78,0x3A,0x98,0x3A,0xB8,0x3A,0xD8,0x3A,0xF8,0x3A,0x18,0x3B,0x38,0x3B,0x58,0x3B,0x78,0x3B,
0x98,0x3B,0xB8,0x3B,0xD8,0x3B,0xF8,0x3B,0x18,0x3C,0x38,0x3C,0x58,0x3C,0x78,0x3C,0x98,0x3C,0xB8,0x3C,0xD8,0x3C,0xF8,0x3C,0x3C,0x3D,0x5C,0x3D,0x7C,0x3D,0xA0,0x3D,0xC0,0x3D,0xE0,0x3D,0x00,0x3E,0x20,0x3E,0x40,0x3E,0xE0,0x3F,0xE4,0x3F,0xE8,0x3F,0xEC,0x3F,
0xF0,0x3F,0xF4,0x3F,0xF8,0x3F,0xFC,0x3F,0x00,0x00,0x00,0x80,0x05,0x00,0x44,0x01,0x00,0x00,0x00,0x30,0x04,0x30,0x08,0x30,0x0C,0x30,0x10,0x30,0x14,0x30,0x18,0x30,0x1C,0x30,0x20,0x30,0x24,0x30,0x28,0x30,0x2C,0x30,0x30,0x30,0x34,0x30,0x38,0x30,0x3C,0x30,
0x40,0x30,0x44,0x30,0x48,0x30,0x4C,0x30,0x50,0x30,0x54,0x30,0x58,0x30,0x5C,0x30,0x60,0x30,0x64,0x30,0x68,0x30,0x6C,0x30,0x70,0x30,0x74,0x30,0x78,0x30,0x7C,0x30,0x80,0x30,0x84,0x30,0x88,0x30,0x8C,0x30,0x90,0x30,0x94,0x30,0x98,0x30,0x9C,0x30,0xA0,0x30,
0xA4,0x30,0xA8,0x30,0xAC,0x30,0xB0,0x30,0xB4,0x30,0xB8,0x30,0xBC,0x30,0xC0,0x30,0xC4,0x30,0xC8,0x30,0xCC,0x30,0xD0,0x30,0xD4,0x30,0xD8,0x30,0xDC,0x30,0xE0,0x30,0xE4,0x30,0xE8,0x30,0xEC,0x30,0xF0,0x30,0xF4,0x30,0xF8,0x30,0xFC,0x30,0x00,0x31,0x04,0x31,
0x08,0x31,0x0C,0x31,0x10,0x31,0x14,0x31,0x18,0x31,0x1C,0x31,0x20,0x31,0x24,0x31,0x28,0x31,0x2C,0x31,0x30,0x31,0x34,0x31,0x38,0x31,0x3C,0x31,0x40,0x31,0x44,0x31,0x48,0x31,0x4C,0x31,0x50,0x31,0x54,0x31,0x58,0x31,0x5C,0x31,0x60,0x31,0x64,0x31,0x68,0x31,
0x6C,0x31,0x88,0x38,0x8C,0x38,0x90,0x38,0x94,0x38,0x98,0x38,0x9C,0x38,0xA0,0x38,0xA4,0x38,0xA8,0x38,0xAC,0x38,0xB0,0x38,0xB4,0x38,0xB8,0x38,0xBC,0x38,0xC0,0x38,0xC4,0x38,0xC8,0x38,0xD0,0x38,0xD4,0x38,0xD8,0x38,0xDC,0x38,0xE0,0x38,0xE4,0x38,0xE8,0x38,
0xEC,0x38,0xF0,0x38,0xF4,0x38,0xF8,0x38,0xFC,0x38,0x00,0x39,0x04,0x39,0x08,0x39,0x0C,0x39,0x10,0x39,0x14,0x39,0x18,0x39,0x1C,0x39,0x20,0x39,0x24,0x39,0x28,0x39,0x2C,0x39,0x30,0x39,0x34,0x39,0x38,0x39,0x3C,0x39,0x40,0x39,0x44,0x39,0x48,0x39,0x4C,0x39,
0x50,0x39,0x54,0x39,0x58,0x39,0x5C,0x39,0x60,0x39,0x64,0x39,0x68,0x39,0x6C,0x39,0x70,0x39,0x74,0x39,0x78,0x39,0x7C,0x39,0x80,0x39,0x74,0x3E,0x78,0x3E,0x7C,0x3E,0x80,0x3E,0x00,0x90,0x05,0x00,0x50,0x01,0x00,0x00,0x20,0x31,0x24,0x31,0x28,0x31,0x2C,0x31,
0x30,0x31,0x34,0x31,0x38,0x31,0x3C,0x31,0x40,0x31,0x44,0x31,0x48,0x31,0x4C,0x31,0x50,0x31,0x54,0x31,0x58,0x31,0x5C,0x31,0x60,0x31,0x64,0x31,0x68,0x31,0x6C,0x31,0x70,0x31,0x74,0x31,0x78,0x31,0x7C,0x31,0x80,0x31,0x84,0x31,0x88,0x31,0x8C,0x31,0x90,0x31,
0x94,0x31,0x98,0x31,0x9C,0x31,0xA0,0x31,0xA4,0x31,0xA8,0x31,0xB0,0x31,0xB4,0x31,0xB8,0x31,0xBC,0x31,0xC0,0x31,0xC4,0x31,0xC8,0x31,0xCC,0x31,0xD0,0x31,0xD4,0x31,0xD8,0x31,0xDC,0x31,0xE0,0x31,0xE4,0x31,0xE8,0x31,0xEC,0x31,0xF0,0x31,0xF4,0x31,0xF8,0x31,
0xFC,0x31,0x00,0x32,0x04,0x32,0x08,0x32,0x0C,0x32,0x10,0x32,0x14,0x32,0x18,0x32,0x1C,0x32,0x20,0x32,0x24,0x32,0x28,0x32,0x2C,0x32,0x30,0x32,0x34,0x32,0x38,0x32,0x3C,0x32,0x40,0x32,0x44,0x32,0x48,0x32,0x4C,0x32,0x50,0x32,0x54,0x32,0x58,0x32,0x5C,0x32,
0x60,0x32,0x54,0x37,0x58,0x37,0x5C,0x37,0x60,0x37,0xB0,0x38,0xB4,0x38,0xB8,0x38,0xBC,0x38,0xC0,0x38,0xC4,0x38,0xC8,0x38,0xCC,0x38,0xD0,0x38,0xD4,0x38,0xD8,0x38,0xDC,0x38,0xE0,0x38,0xE4,0x38,0xE8,0x38,0xEC,0x38,0xF0,0x38,0xF4,0x38,0xF8,0x38,0x18,0x39,
0x38,0x39,0x5C,0x39,0x80,0x39,0xA0,0x39,0xC0,0x39,0xE4,0x39,0x04,0x3A,0x24,0x3A,0x44,0x3A,0x64,0x3A,0x84,0x3A,0xA0,0x3A,0xBC,0x3A,0xDC,0x3A,0x00,0x3B,0x24,0x3B,0xA8,0x3B,0xD4,0x3B,0xF8,0x3B,0xFC,0x3B,0x00,0x3C,0x04,0x3C,0x08,0x3C,0x0C,0x3C,0x10,0x3C,
0x14,0x3C,0x18,0x3C,0x1C,0x3C,0x20,0x3C,0x24,0x3C,0x28,0x3C,0x4C,0x3C,0x6C,0x3C,0xB4,0x3C,0xD8,0x3C,0xDC,0x3C,0xE0,0x3C,0x08,0x3D,0x30,0x3D,0x54,0x3D,0x68,0x3D,0x84,0x3D,0xA0,0x3D,0xC0,0x3D,0xF0,0x3D,0x0C,0x3E,0x3C,0x3E,0x5C,0x3E,0xA8,0x3E,0xD8,0x3E,
0xF4,0x3E,0x10,0x3F,0x30,0x3F,0x50,0x3F,0x70,0x3F,0x8C,0x3F,0xC0,0x3F,0xDC,0x3F,0xFC,0x3F,0x00,0x00,0x00,0xA0,0x05,0x00,0x30,0x00,0x00,0x00,0x1C,0x30,0x3C,0x30,0x5C,0x30,0x78,0x30,0x98,0x30,0xB8,0x30,0xD8,0x30,0xF0,0x30,0x0C,0x31,0x28,0x31,0x48,0x31,
0x68,0x31,0x84,0x31,0xA0,0x31,0xC0,0x31,0xD8,0x31,0xF4,0x31,0xF8,0x31,0xFC,0x31,};